Reformat {
 inputs 0
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat6
 selected true
 xpos 730
 ypos -135
}
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 antialiasing high
 overscan {{"((\[lindex \[value input0.format] 0]/100)*(100+\[value this.percentage]))-\[lindex \[value input0.format] 0]"} {"((\[lindex \[value input0.format] 1]/100)*(100+\[value this.percentage]))-\[lindex \[value input0.format] 1]"}}
 shutteroffset centred
 motion_vectors_type distance
 name ScanlineRender2
 label "OS: \[value percentage]%\n"
 selected true
 xpos 510
 ypos -135
 addUserKnob {20 User l OS}
 addUserKnob {7 percentage l "OS Percentage" R 0 100}
 percentage 10
}
