Dot {
 name Dot88
 selected true
 xpos 1094
 ypos 354
 addUserKnob {20 tmpTab}
 addUserKnob {1 tmpKeepInput}
}
VectorDistort {
 referenceFrame 1001
 reference_frame_set true
 outputMode st-map
 last_output_mode st-map
 name VectorDistort2
 label "Ref fr.: \[value reference_frame]\nOutput: \[value output_mode]"
 selected true
 xpos 1060
 ypos 434
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 black -1 -1 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
 name Shuffle11
 label "\[string toupper \[value in1]]"
 selected true
 xpos 1060
 ypos 512
}
Group {
 name STMAP_to_tracker1
 selected true
 xpos 1060
 ypos 590
 addUserKnob {20 User}
 addUserKnob {18 sample t "select stmap color"}
 sample {0.4084669352 0.3261243701 1}
 addUserKnob {7 blur t "blur the sample pixel"}
 blur 3
 addUserKnob {7 size t "range of the sampled values"}
 size 0.001
}
 Input {
  inputs 0
  name Input1
  xpos 180
  ypos -298
 }
 Expression {
  expr0 "r >= (sample.r-size)  && r <= (sample.r+size) ? 1 : 0"
  expr1 "g >= (sample.g-size)  && g <= (sample.g+size) ? 1 : 0"
  name Expression4
  xpos 180
  ypos -226
  addUserKnob {20 User}
  addUserKnob {7 size}
  size {{parent.size}}
  addUserKnob {18 sample}
  sample {{parent.sample.r} {parent.sample.g} {parent.sample.b}}
 }
 Expression {
  expr0 "r == 1 && g ==1 ? 1:0"
  name Expression5
  xpos 180
  ypos -202
 }
 Blur {
  channels rgb
  size {{parent.blur}}
  name Blur2
  xpos 180
  ypos -154
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle2
  label "\[value in 1]"
  xpos 180
  ypos -112
 }
 Output {
  name Output1
  xpos 180
  ypos -34
 }
end_group
CurveTool {
 ROI {0 0 3840 2160}
 autocropdata {960 540 2880 1620}
 name CurveTool1
 selected true
 xpos 1060
 ypos 662
}
