set cut_paste_input [stack 0]
version 11.1 v6
BackdropNode {
inputs 0
name BackdropNode27
tile_color 0xa9a9a9ff
label "<center>despill\nexpressions"
note_font_size 42
selected true
xpos 3400
ypos 4578
bdwidth 397
bdheight 347
}
push $cut_paste_input
Expression {
expr1 "g>r ? r:g"
name Expression6
tile_color 0x6aff55ff
selected true
xpos 3448
ypos 4743
}
Expression {
inputs 0
expr1 "g > (r+b)/2 ? (r+b)/2:g"
name Expression7
tile_color 0x6aff55ff
selected true
xpos 3558
ypos 4743
}
Expression {
inputs 0
expr2 "b>max(r,g) ? max(r,g):b"
name Expression8
tile_color 0x55bfffff
selected true
xpos 3668
ypos 4839
}
Expression {
inputs 0
expr2 "b > (r+g)/2 ? (r+g)/2:b"
name Expression10
tile_color 0x55bfffff
selected true
xpos 3558
ypos 4839
}
Expression {
inputs 0
expr2 b>r?r:b
name Expression11
tile_color 0x55bfffff
selected true
xpos 3448
ypos 4839
}
Expression {
inputs 0
expr1 "g>max(r,b) ? max(r,b):g"
name Expression12
tile_color 0x6aff55ff
selected true
xpos 3668
ypos 4743
}
