set cut_paste_input [stack 0]
version 11.1 v6
push $cut_paste_input
Expression {
channel0 rgb
expr0 smoothstep(low,high,noise((x*xscale)+noise(y/warpscale+(frame*speed)),(y*yscale)+noise(x/warpscale+(frame*speed)),((frame+offset)*evolvespeed)))
channel1 {-rgba.red -rgba.green -rgba.blue none}
expr3 smoothstep(low,high,noise((x*xscale)+noise(y/warpscale+(frame*speed)),(y*yscale)+noise(x/warpscale+(frame*speed)),((frame+offset)*evolvespeed)))
name motes
selected true
xpos 2820
ypos 4671
addUserKnob {20 User}
addUserKnob {7 offset}
offset 0.444
addUserKnob {7 warpscale}
warpscale 20
addUserKnob {7 low}
low 0.524
addUserKnob {7 high}
high 1
addUserKnob {7 speed}
speed 0.03
addUserKnob {7 xscale}
xscale 0.27
addUserKnob {7 yscale}
yscale 0.365
addUserKnob {7 evolvespeed}
evolvespeed 0.001
}
