set cut_paste_input [stack 0]
version 11.1 v6
push $cut_paste_input
Expression {
channel3 alpha
expr3 "( \[value this.type](\[if \{\[numvalue this.axis] == 0\} \{return \"x\"\} else \{return \"y\"\}]/thickness \[if \{\[numvalue this.direction] == 0\} \{return \"-\"\} else \{return \"+\"\}]  frame*speed )  )*value"
name Moving_Lines
selected true
xpos 8100
ypos 6375
addUserKnob {20 User}
addUserKnob {4 type M {sin cos tan}}
addUserKnob {4 axis M {x y}}
axis y
addUserKnob {4 direction M {up down}}
addUserKnob {7 thickness R 1 100}
thickness 20
addUserKnob {7 speed R 0 2}
speed 0.675
addUserKnob {7 value R 0 10}
value 0.8
}
