Group {
 name ITransformX1
 tile_color 0xe975ffff
 selected true
 xpos 66675
 ypos 47165
 addUserKnob {20 "" l Transform}
 addUserKnob {41 from0 l "control channel" T Copy4.from0}
 addUserKnob {7 rootWarp l "root warp"}
 rootWarp 1
 addUserKnob {26 ""}
 addUserKnob {41 matrix T Transform1.matrix}
 addUserKnob {41 translate T Transform1.translate}
 addUserKnob {41 rotate T Transform1.rotate}
 addUserKnob {41 scale T Transform1.scale}
 addUserKnob {12 skew}
 addUserKnob {41 center T Transform1.center}
 addUserKnob {22 findCenter l Center T "n = nuke.thisNode()\n\nn\['center'].setValue((n.width() * 0.5, n.height() * 0.5))\n\n" +STARTLINE}
 addUserKnob {41 filter T Transform1.filter}
 addUserKnob {41 clamp T Transform1.clamp}
 addUserKnob {41 crop l "black outside" +INVISIBLE T Transform1.crop}
 addUserKnob {41 clip l "knob crop \$value" +INVISIBLE T Transform1.clip}
 addUserKnob {14 AdjBBox1_numpixels l INVISIBLE +INVISIBLE R 0 100}
 AdjBBox1_numpixels 1024
 addUserKnob {41 numpixels l "Add Pixels" T AdjBBox1.numpixels}
 addUserKnob {6 keepBBox l "Keep BBox" +STARTLINE}
 addUserKnob {6 keepFChannels l "Keep forward channels" +STARTLINE}
}
 Input {
  inputs 0
  name img
  xpos -385
  ypos -214
 }
set Nab427910 [stack 0]
 Dot {
  name Dot6
  xpos -452
  ypos -210
 }
set Nb0503100 [stack 0]
 Dot {
  name Dot5
  xpos -577
  ypos -210
 }
set N9b4321f0 [stack 0]
 Dot {
  name Dot11
  xpos -776
  ypos -210
 }
 AdjBBox {
  numpixels {{parent.numpixels}}
  name AdjBBox2
  xpos -810
  ypos 364
 }
push $Nb0503100
push $N9b4321f0
 Transform {
  center {960 540}
  black_outside false
  name Transform1
  label "expresison link this\nto avoid st map overlay"
  xpos -611
  ypos 145
 }
 Dot {
  name Dot7
  xpos -577
  ypos 277
 }
 Merge2 {
  inputs 2
  name Merge3
  xpos -486
  ypos 273
 }
 Input {
  inputs 0
  name ctrlMask
  xpos -39
  ypos -247
  number 1
 }
set N9a5282a0 [stack 0]
 Dot {
  name Dot8
  xpos 108
  ypos -243
 }
 AddChannels {
  channels alpha
  name AddChannels1
  xpos 74
  ypos -192
 }
 Dot {
  name Dot9
  xpos 108
  ypos -136
 }
push $N9a5282a0
 Remove {
  channels alpha
  name Remove3
  xpos -39
  ypos -206
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy4
  xpos -39
  ypos -146
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  alpha black
  name Shuffle1
  xpos -39
  ypos -56
 }
 Multiply {
  value {{parent.rootWarp}}
  name Multiply1
  xpos -39
  ypos -30
 }
push $Nab427910
 Remove {
  name Remove1
  xpos -210
  ypos -220
 }
 AdjBBox {
  name AdjBBox1
  xpos -210
  ypos -187
 }
 Expression {
  expr0 x
  expr1 y
  name Expression1
  xpos -210
  ypos -140
 }
set N94d27e10 [stack 0]
 Dot {
  name Dot2
  xpos -286
  ypos -136
 }
 Transform {
  translate {{parent.Transform1.translate} {parent.Transform1.translate}}
  rotate {{parent.Transform1.rotate}}
  scale {{parent.Transform1.scale} {parent.Transform1.scale}}
  skewX {{parent.skew.0}}
  skewY {{parent.skew.1}}
  center {{parent.Transform1.center} {parent.Transform1.center}}
  filter {{Transform1.filter}}
  clamp {{parent.Transform1.clamp}}
  black_outside {{parent.Transform1.black_outside}}
  motionblur {{parent.Transform1.motionblur}}
  shutter {{parent.Transform1.shutter}}
  shutteroffset {{Transform1.shutteroffset}}
  shuttercustomoffset {{parent.Transform1.shuttercustomoffset}}
  name Transform2
  xpos -320
  ypos -72
 }
push $N94d27e10
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos -210
  ypos -72
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  xpos -210
  ypos -24
 }
set Na7f281f0 [stack 0]
 Dot {
  name Dot1
  xpos -270
  ypos -21
 }
 Dot {
  name Dot3
  xpos -270
  ypos 111
 }
push $Nab427910
 Dot {
  name Dot4
  xpos -351
  ypos 46
 }
set N9a630a30 [stack 0]
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  from1 rgba.green
  to1 rgba.green
  name Copy2
  xpos -385
  ypos 95
 }
 IDistort {
  channels none
  name IDistort1
  xpos -385
  ypos 182
 }
push $Na7f281f0
push $N9a630a30
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos -210
  ypos 30
 }
 IDistort {
  uv forward
  name IDistort2
  xpos -210
  ypos 86
 }
 Remove {
  channels none
  name Remove2
  xpos -210
  ypos 120
 }
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  name Copy3
  xpos -210
  ypos 182
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -210
  ypos 273
 }
 CopyBBox {
  inputs 2
  name CopyBBox2
  selected true
  xpos -210
  ypos 364
  disable {{parent.keepBBox-1}}
 }
 Remove {
  channels forward
  name Remove4
  xpos -210
  ypos 426
  disable {{parent.keepFChannels}}
 }
 Output {
  name Output1
  xpos -210
  ypos 527
 }
end_group
