Group {
name GM_Script_Boost
tile_color 0xff9455ff
selected true
xpos 3150
ypos -921
addUserKnob {20 User l Script_Boost}
addUserKnob {26 postage l "<b><font color=#FFFFFF size=\"4\" >Postage Stamp</font><b>"}
addUserKnob {22 postage_dis l "Disable Postage Stamp" t "Allows you to disable the Postage Stamp on all nodes in the script." -STARTLINE T "nodes_classes = \[\"Read\", \"PostageStamp\", \"Constant\", \"ColorBars\", \"CheckerBoard2\", \"ColorWheel\"]\n\nfor node in nuke.allNodes(group=nuke.root()):\n    if node.Class() in nodes_classes:\n        try:\n            node\[\"postage_stamp\"].setValue(False)\n        except Exception:\n            pass\n"}
addUserKnob {22 postage_en l "Enable Postage Stamp" t "Allows you to enable the Postage Stamp on all nodes in the script." -STARTLINE T "nodes_classes = \[\"Read\", \"PostageStamp\", \"Constant\", \"ColorBars\", \"CheckerBoard2\", \"ColorWheel\"]\n\nfor node in nuke.allNodes(group=nuke.root()):\n    if node.Class() in nodes_classes:\n        try:\n            node\[\"postage_stamp\"].setValue(True)\n        except Exception:\n            pass\n"}
addUserKnob {22 sel_dis l "Disable Selected Postage" t "Allows you to disable the Postage Stamp on selected nodes.\n\n" T "nuke.root().begin()\n\nnodes_classes = \[\"Read\", \"PostageStamp\", \"Constant\", \"ColorBars\", \"CheckerBoard2\", \"ColorWheel\"]\n\nfor node in nuke.selectedNodes():\n    if node.Class() in nodes_classes:\n        try:\n            node\[\"postage_stamp\"].setValue(False)\n        except Exception:\n            pass" +STARTLINE}
addUserKnob {22 sel_en l "Enable Selected Postage" t "Allows you to enable the Postage Stamp on selected nodes." -STARTLINE T "nuke.root().begin()\n\nnodes_classes = \[\"Read\", \"PostageStamp\", \"Constant\", \"ColorBars\", \"CheckerBoard2\", \"ColorWheel\"]\n\nfor node in nuke.selectedNodes():\n    if node.Class() in nodes_classes:\n        try:\n            node\[\"postage_stamp\"].setValue(True)\n        except Exception:\n            pass"}
addUserKnob {26 node_perf l "<b><font color=#FFFFFF size=\"4\" >Node Performance</font><b>"}
addUserKnob {22 perf_show l "Show " t "Allows you to view the nodes performance that are connected to the viewer." -STARTLINE T "nuke.startPerformanceTimers()\n\nfor n in nuke.allNodes(recurseGroups = True):\n  print n.fullName()\n  print n.performanceInfo()"}
addUserKnob {22 perf_res l Reset t "Allows you to reset the performance timer." -STARTLINE T "nuke.resetPerformanceTimers()\n"}
addUserKnob {22 perf_hide l Hide t "Allows you to turns off the performance view." -STARTLINE T "nuke.stopPerformanceTimers()\n"}
addUserKnob {26 bookm l "<b><font color=#FFFFFF size=\"4\" >Bookmark</font><b>"}
addUserKnob {22 dis_book_all l "Disable Bookmark" T "nodes_classes = \[\"BackdropNode\"]\n\nfor node in nuke.allNodes(group=nuke.root()):\n    if node.Class() in nodes_classes:\n        try:\n            node\[\"bookmark\"].setValue(False)\n        except Exception:\n            pass" +STARTLINE}
addUserKnob {22 en_book_all l "Enable Bookmark" -STARTLINE T "nodes_classes = \[\"BackdropNode\"]\n\nfor node in nuke.allNodes(group=nuke.root()):\n    if node.Class() in nodes_classes:\n        try:\n            node\[\"bookmark\"].setValue(True)\n        except Exception:\n            pass"}
addUserKnob {22 dis_book_sel l "Disable Selected Bookmark" T "nuke.root().begin()\n\nnodes_classes = \[\"BackdropNode\"]\n\nfor node in nuke.selectedNodes():\n    if node.Class() in nodes_classes:\n        try:\n            node\[\"bookmark\"].setValue(False)\n        except Exception:\n            pass" +STARTLINE}
addUserKnob {22 en_book_sel l "Enable Selected Bookmark" -STARTLINE T "nuke.root().begin()\n\nnodes_classes = \[\"BackdropNode\"]\n\nfor node in nuke.selectedNodes():\n    if node.Class() in nodes_classes:\n        try:\n            node\[\"bookmark\"].setValue(True)\n        except Exception:\n            pass"}
addUserKnob {26 i l "" +STARTLINE T "This function only affect Backdrop nodes"}
addUserKnob {26 ""}
addUserKnob {22 tuts l Tutorial t "Have a look at the tutorial. " -STARTLINE T "import os\nimport sys\n\ntry:\n    import subprocess\n    def _run(cmd, shell, wait):\n        opener = subprocess.Popen(cmd, shell=shell)\n        if wait:\n            opener.wait()\n        return opener.pid\nexcept ImportError:\n    import popen2\n    def _run(cmd, shell, wait):\n        opener = popen2.Popen3(cmd)\n        if wait:\n            opener.wait()\n        return opener.pid\n\ndef _open(url, wait=0):\n    if sys.platform == \"darwin\":\n        cmd = \[\"open\", url]\n    elif hasattr(os, \"startfile\"):\n        return os.startfile(url)\n    elif os.environ.has_key(\"KDE_FULL_SESSION\") or os.environ.has_key(\"KDE_MULTIHEAD\") or \\\n        os.environ.has_key(\"GNOME_DESKTOP_SESSION_ID\") or os.environ.has_key(\"GNOME_KEYRING_SOCKET\"):\n        cmd = \[\"xdg-open\", url]\n    else:\n        raise OSError, \"Desktop not supported.\"\n\n    return _run(cmd, 0, wait)\n\n_open('www.gatimedia.co.uk/script-boost')\n"}
addUserKnob {26 ""}
addUserKnob {26 TEXT l "" +STARTLINE T "<font color=#808080 size=\"5\" >1.01 Beta version</font>"}
addUserKnob {26 HeadlineB l "" +STARTLINE T "<font color=#808080 size=\"2\">GM_Script Boost© by Attila Gasparetz</font>"}
addUserKnob {26 ""}
addUserKnob {20 info l Information n 1}
info 0
addUserKnob {26 dropd_text l "" +STARTLINE T "\nThe node don`t need to be connectd to work!\n\nWhen you use `Show Node Performance` you need to \nattach the Viewer to the pipe that`s performance you \nwant to view and recommended to `Hide Node Performance` \nwhen you finished as it slows down your script.\n\n"}
addUserKnob {20 endGroup n -1}
addUserKnob {20 heavytoggle l HeavyToggle}
addUserKnob {26 d l 3D}
addUserKnob {6 card l Card +STARTLINE}
addUserKnob {6 readgeo l ReadGeo -STARTLINE}
addUserKnob {6 sphere l Sphere -STARTLINE}
addUserKnob {6 cube l Cube -STARTLINE}
addUserKnob {6 transformgeo l TransformGeo -STARTLINE}
addUserKnob {6 editgeo l EditGeo -STARTLINE}
addUserKnob {26 filter l Filter}
addUserKnob {6 defocus l Defocus +STARTLINE}
addUserKnob {6 denoise l Denoise -STARTLINE}
addUserKnob {6 motionblur l MotionBlur -STARTLINE}
addUserKnob {6 motionblur2d l "MotionBlur 2D" -STARTLINE}
addUserKnob {6 soften l Soften -STARTLINE}
addUserKnob {6 zdefocus l ZDefocus -STARTLINE}
addUserKnob {6 vectorblur l VectorBlur -STARTLINE}
addUserKnob {26 ""}
addUserKnob {22 enableall l "Enable All" +STARTLINE}
addUserKnob {22 disableall l "Disable All" -STARTLINE}
addUserKnob {22 enableselected l "Enable Selected" +STARTLINE}
addUserKnob {22 disableselectd l "Disable Selected" -STARTLINE}
}
Input {
 inputs 0
 name Input
 xpos -150
 ypos 14
}
NoOp {
 name NothingIsInHere
 xpos -150
 ypos 86
}
Output {
 name Output1
 xpos -150
 ypos 158
}
end_group
