Group {
 name GM_DirBlur1
 tile_color 0xff9455ff
 selected true
 xpos -7300
 ypos -19906
 addUserKnob {20 User}
 addUserKnob {41 rotate l Rotate T Transform_MAIN.rotate}
 addUserKnob {41 size l Size T proxy.size}
 addUserKnob {6 blurCrop l Crop +STARTLINE}
 blurCrop true
 addUserKnob {6 BlurMask +STARTLINE}
 BlurMask true
 addUserKnob {26 ""}
 addUserKnob {26 TEXT l "" +STARTLINE T "<font color=#808080 size=\"5\" >1.0 BETA version</font>"}
 addUserKnob {26 HeadlineB l "" +STARTLINE T "<font color=#808080 size=\"2\">GM DirBlur© by Attila Gasparetz</font>"}
}
 Input {
  inputs 0
  name mask
  selected true
  xpos -260
  ypos -249
  number 1
 }
set N31877060 [stack 0]
 Transform {
  rotate -31
  center {2048 1425}
  shutteroffset centred
  name Transform_MAIN1
  xpos -150
  ypos -153
 }
 Blur {
  size {{parent.proxy.size} 0}
  filter box
  name Blur1
  label "Size: \[value size]"
  xpos -150
  ypos -94
 }
 Transform {
  rotate {{-Transform_MAIN1.rotate}}
  center {2048 1425}
  shutteroffset centred
  name Transform1
  xpos -150
  ypos -9
 }
push $N31877060
 Switch {
  inputs 2
  which {{BlurMask}}
  name Switch1
  label "Which: \[value which]"
  xpos -260
  ypos -15
 }
 Input {
  inputs 0
  name Input
  xpos -590
  ypos -321
 }
 Dot {
  name Dot1
  tile_color 0x949494ff
  note_font_size 72
  note_font_color 0xffffffff
  xpos -556
  ypos -246
 }
set N318b3050 [stack 0]
 Dot {
  name Dot2
  tile_color 0x949494ff
  note_font_size 72
  note_font_color 0xffffffff
  xpos -446
  ypos -246
 }
set N318b7f50 [stack 0]
 Shuffle {
  red black
  green black
  blue black
  alpha white
  name Shuffle1
  label "\[string toupper \[value in]]"
  xpos -370
  ypos -255
 }
 ChannelMerge {
  inputs 2
  operation multiply
  name ChannelMerge1
  xpos -370
  ypos -22
  disable {{"!\[exists parent.input1]"}}
 }
push $N318b3050
 Transform {
  center {2048 1425}
  shutteroffset centred
  name Transform_MAIN
  xpos -590
  ypos -153
 }
 Blur {
  size {{parent.proxy.size} 0}
  name Blur12
  label "Size: \[value size]"
  xpos -590
  ypos -94
 }
 Transform {
  rotate {{-Transform_MAIN.rotate}}
  center {2048 1425}
  shutteroffset centred
  name Transform6
  xpos -590
  ypos -9
 }
push $N318b7f50
 Keymix {
  inputs 3
  name Keymix1
  xpos -480
  ypos -15
 }
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop1
  label "Box: x:\[value box.x]  y:\[value box.y] r:\[value box.r] t:\[value box.t]"
  xpos -480
  ypos 177
  disable {{!blurCrop}}
 }
 Output {
  name Output1
  xpos -480
  ypos 255
 }
 NoOp {
  inputs 0
  name proxy
  xpos -700
  ypos -81
  addUserKnob {20 User}
  addUserKnob {7 size l Size R 0 100}
 }
end_group
