Group {
name GM_StackGrade1
tile_color 0x3e80a4ff
selected true
xpos -6530
ypos 16022
addUserKnob {20 User}
addUserKnob {6 show_range l "<b>&nbsp;Show Range" +STARTLINE}
addUserKnob {26 inf l "" -STARTLINE T "<font color=grey>( sets all alpha to 1 to show whole range )"}
addUserKnob {26 range l <b>RANGE}
addUserKnob {41 operation T Keyer30.operation}
addUserKnob {41 invert -STARTLINE T Keyer30.invert}
addUserKnob {41 range_1 l range T Keyer30.range}
addUserKnob {26 grade l <b>GRADE}
addUserKnob {4 strength l Strength M {Low Mid High}}
strength Mid
addUserKnob {41 white l gain T Grade85.white}
addUserKnob {41 multiply T Grade85.multiply}
addUserKnob {41 gamma T Grade85.gamma}
addUserKnob {41 saturation T Saturation1.saturation}
addUserKnob {26 ""}
addUserKnob {41 size l details T Blur1.size}
addUserKnob {26 ""}
addUserKnob {7 mix_overall l mix}
mix_overall 1
addUserKnob {26 ""}
addUserKnob {26 TEXT l "" +STARTLINE T "<font color=#808080 size=\"5\" >1.0 BETA version</font>"}
addUserKnob {26 HeadlineB l "" +STARTLINE T "<font color=#808080 size=\"2\">GM_StackGrade© by Attila Gasparetz</font>"}
}
Input {
inputs 0
name img
xpos -480
ypos -442
}
Dot {
name Dot3
note_font_size 22
xpos -446
ypos -366
}
set N478fc5f0 [stack 0]
Log2Lin {
operation lin2log
name Log2Lin5
xpos -480
ypos -154
}
Dot {
name Dot17
note_font_size 22
xpos -446
ypos -30
}
set Nbd6f31c0 [stack 0]
Dot {
name Dot562
note_font_size 22
xpos -446
ypos 114
}
set Nb58a6ae0 [stack 0]
Keyer {
operation "luminance key"
range {0.5 1 2 2}
name Keyer30
xpos -370
ypos 104
}
set Nbf4f1370 [stack 0]
Dot {
name Dot4
note_font_size 22
xpos -226
ypos 114
}
Expression {
channel3 alpha
expr3 a<0.000001?a:1
name Expression1
xpos -260
ypos 3062
}
push $N478fc5f0
Dot {
name Dot7
note_font_size 22
xpos -6
ypos -366
}
Dot {
name Dot5
note_font_size 22
xpos -6
ypos 3138
}
set Ne0ecdba0 [stack 0]
Clamp {
channels rgba
name Clamp1
xpos -150
ypos 3134
}
Grade {
inputs 1+1
multiply {99 1 1 1}
multiply_panelDropped true
black_clamp false
name Grade4
xpos -260
ypos 3134
}
Dot {
name Dot16
note_font_size 22
xpos -226
ypos 3786
}
Input {
inputs 0
name mask
xpos 180
ypos 3446
number 1
}
push $Ne0ecdba0
Dot {
name Dot6
note_font_size 22
xpos -6
ypos 3282
}
set Nc57a1cf0 [stack 0]
Shuffle2 {
fromInput1 {{0} B}
fromInput2 {{0} B}
mappings "4 black -1 -1 rgba.red 0 0 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
name Shuffle1
label "\[string toupper \[value in1]]"
xpos -40
ypos 3338
}
ChannelMerge {
inputs 2
operation multiply
name ChannelMerge1
xpos -40
ypos 3434
disable {{"!\[exists parent.input1]"}}
}
push $Nbd6f31c0
Dot {
name Dot18
note_font_size 22
xpos -996
ypos -30
}
Dot {
name Dot19
note_font_size 22
xpos -996
ypos 2658
}
set Ne0f739f0 [stack 0]
Dot {
name Dot20
note_font_size 22
xpos -886
ypos 2658
}
push $Ne0f739f0
Blur {
channels rgba
size 0.5
name Blur1
label "Size: \[value size]"
xpos -1030
ypos 2768
}
Merge2 {
inputs 2
operation divide
name Merge1
label "\[knob tile_color \[ expr \{\[value disable]? 4278190335:0\}]]"
xpos -920
ypos 2774
}
push $Nbf4f1370
push $Nbf4f1370
push $Nb58a6ae0
Saturation {
inputs 1+1
name Saturation1
label "Value: \[value saturation]"
xpos -480
ypos 152
}
Grade {
inputs 1+1
black_clamp false
name Grade85
xpos -480
ypos 206
}
Dot {
name Dot563
note_font_size 22
xpos -446
ypos 258
}
set N960f53f0 [stack 0]
Keyer {
invert {{parent.Keyer30.invert}}
operation "luminance key"
range {{parent.Keyer30.range.A} {parent.Keyer30.range.B} 1 1}
name Keyer31
xpos -370
ypos 248
}
set N50d5520 [stack 0]
push $N50d5520
push $N960f53f0
Saturation {
inputs 1+1
saturation {{parent.Saturation1.saturation}}
name Saturation2
label "Value: \[value saturation]"
xpos -480
ypos 272
}
Grade {
inputs 1+1
white {{parent.Grade85.white}}
multiply {{parent.Grade85.multiply}}
gamma {{parent.Grade85.gamma}}
black_clamp false
name Grade86
xpos -480
ypos 350
}
Dot {
name Dot568
note_font_size 22
xpos -446
ypos 378
}
