Group {
name GM_StackGrade1
tile_color 0x3e80a4ff
selected true
xpos -6530
ypos 16022
addUserKnob {20 User}
addUserKnob {6 show_range l "<b>&nbsp;Show Range" +STARTLINE}
addUserKnob {26 inf l "" -STARTLINE T "<font color=grey>( sets all alpha to 1 to show whole range )"}
addUserKnob {26 range l <b>RANGE}
addUserKnob {41 operation T Keyer30.operation}
addUserKnob {41 invert -STARTLINE T Keyer30.invert}
addUserKnob {41 range_1 l range T Keyer30.range}
addUserKnob {26 grade l <b>GRADE}
addUserKnob {4 strength l Strength M {Low Mid High}}
strength Mid
addUserKnob {41 white l gain T Grade85.white}
addUserKnob {41 multiply T Grade85.multiply}
addUserKnob {41 gamma T Grade85.gamma}
addUserKnob {41 saturation T Saturation1.saturation}
addUserKnob {26 ""}
addUserKnob {41 size l details T Blur1.size}
addUserKnob {26 ""}
addUserKnob {7 mix_overall l mix}
mix_overall 1
addUserKnob {26 ""}
addUserKnob {26 TEXT l "" +STARTLINE T "<font color=#808080 size=\"5\" >1.0 BETA version</font>"}
addUserKnob {26 HeadlineB l "" +STARTLINE T "<font color=#808080 size=\"2\">GM_StackGrade© by Attila Gasparetz</font>"}
}
Input {
inputs 0
name img
xpos -480
ypos -442
}
Dot {
name Dot3
note_font_size 22
xpos -446
ypos -366
}
set N478fc5f0 [stack 0]
Log2Lin {
operation lin2log
name Log2Lin5
xpos -480
ypos -154
}
Dot {
name Dot17
note_font_size 22
xpos -446
ypos -30
}
set Nbd6f31c0 [stack 0]
Dot {
name Dot562
note_font_size 22
xpos -446
ypos 114
}
set Nb58a6ae0 [stack 0]
Keyer {
operation "luminance key"
range {0.5 1 2 2}
name Keyer30
xpos -370
ypos 104
}
set Nbf4f1370 [stack 0]
Dot {
name Dot4
note_font_size 22
xpos -226
ypos 114
}
Expression {
channel3 alpha
expr3 a<0.000001?a:1
name Expression1
xpos -260
ypos 3062
}
push $N478fc5f0
Dot {
name Dot7
note_font_size 22
xpos -6
ypos -366
}
Dot {
name Dot5
note_font_size 22
xpos -6
ypos 3138
}
set Ne0ecdba0 [stack 0]
Clamp {
channels rgba
name Clamp1
xpos -150
ypos 3134
}
Grade {
inputs 1+1
multiply {99 1 1 1}
multiply_panelDropped true
black_clamp false
name Grade4
xpos -260
ypos 3134
}
Dot {
name Dot16
note_font_size 22
xpos -226
ypos 3786
}
Input {
inputs 0
name mask
xpos 180
ypos 3446
number 1
}
push $Ne0ecdba0
Dot {
name Dot6
note_font_size 22
xpos -6
ypos 3282
}
set Nc57a1cf0 [stack 0]
Shuffle2 {
fromInput1 {{0} B}
fromInput2 {{0} B}
mappings "4 black -1 -1 rgba.red 0 0 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
name Shuffle1
label "\[string toupper \[value in1]]"
xpos -40
ypos 3338
}
ChannelMerge {
inputs 2
operation multiply
name ChannelMerge1
xpos -40
ypos 3434
disable {{"!\[exists parent.input1]"}}
}
push $Nbd6f31c0
Dot {
name Dot18
note_font_size 22
xpos -996
ypos -30
}
Dot {
name Dot19
note_font_size 22
xpos -996
ypos 2658
}
set Ne0f739f0 [stack 0]
Dot {
name Dot20
note_font_size 22
xpos -886
ypos 2658
}
push $Ne0f739f0
Blur {
channels rgba
size 0.5
name Blur1
label "Size: \[value size]"
xpos -1030
ypos 2768
}
Merge2 {
inputs 2
operation divide
name Merge1
label "\[knob tile_color \[ expr \{\[value disable]? 4278190335:0\}]]"
xpos -920
ypos 2774
}
push $Nbf4f1370
push $Nbf4f1370
push $Nb58a6ae0
Saturation {
inputs 1+1
name Saturation1
label "Value: \[value saturation]"
xpos -480
ypos 152
}
Grade {
inputs 1+1
black_clamp false
name Grade85
xpos -480
ypos 206
}
Dot {
name Dot563
note_font_size 22
xpos -446
ypos 258
}
set N960f53f0 [stack 0]
Keyer {
invert {{parent.Keyer30.invert}}
operation "luminance key"
range {{parent.Keyer30.range.A} {parent.Keyer30.range.B} 1 1}
name Keyer31
xpos -370
ypos 248
}
set N50d5520 [stack 0]
push $N50d5520
push $N960f53f0
Saturation {
inputs 1+1
saturation {{parent.Saturation1.saturation}}
name Saturation2
label "Value: \[value saturation]"
xpos -480
ypos 272
}
Grade {
inputs 1+1
white {{parent.Grade85.white}}
multiply {{parent.Grade85.multiply}}
gamma {{parent.Grade85.gamma}}
black_clamp false
name Grade86
xpos -480
ypos 350
}
Dot {
name Dot568
note_font_size 22
xpos -446
ypos 378
}
set Ndb3fddf0 [stack 0]
Keyer {
invert {{parent.Keyer30.invert}}
operation "luminance key"
range {{parent.Keyer30.range.A} {parent.Keyer30.range.B} 1 1}
name Keyer32
xpos -370
ypos 368
}
set N9cf283a0 [stack 0]
push $N9cf283a0
push $Ndb3fddf0
Saturation {
inputs 1+1
saturation {{parent.Saturation1.saturation}}
name Saturation3
label "Value: \[value saturation]"
xpos -480
ypos 392
}
Grade {
inputs 1+1
white {{parent.Grade85.white}}
multiply {{parent.Grade85.multiply}}
gamma {{parent.Grade85.gamma}}
black_clamp false
name Grade87
xpos -480
ypos 446
}
Dot {
name Dot570
note_font_size 22
xpos -446
ypos 522
}
set N44699fa0 [stack 0]
Keyer {
invert {{parent.Keyer30.invert}}
operation "luminance key"
range {{parent.Keyer30.range.A} {parent.Keyer30.range.B} 1 1}
name Keyer33
xpos -370
ypos 512
}
set Nd8ff1c40 [stack 0]
push $Nd8ff1c40
push $N44699fa0
Saturation {
inputs 1+1
saturation {{parent.Saturation1.saturation}}
name Saturation4
label "Value: \[value saturation]"
xpos -480
ypos 536
}
Grade {
inputs 1+1
white {{parent.Grade85.white}}
multiply {{parent.Grade85.multiply}}
gamma {{parent.Grade85.gamma}}
black_clamp false
name Grade88
xpos -480
ypos 590
}
Dot {
name Dot571
note_font_size 22
xpos -446
ypos 666
}
set Nd90f1dd0 [stack 0]
Keyer {
invert {{parent.Keyer30.invert}}
operation "luminance key"
range {{parent.Keyer30.range.A} {parent.Keyer30.range.B} 1 1}
name Keyer34
xpos -370
ypos 656
}
set N2cfab9d0 [stack 0]
push $N2cfab9d0
push $Nd90f1dd0
Saturation {
inputs 1+1
saturation {{parent.Saturation1.saturation}}
name Saturation5
label "Value: \[value saturation]"
xpos -480
ypos 680
}
Grade {
inputs 1+1
white {{parent.Grade85.white}}
multiply {{parent.Grade85.multiply}}
gamma {{parent.Grade85.gamma}}
black_clamp false
name Grade89
xpos -480
ypos 734
}
set N2dcf62a0 [stack 0]
Dot {
name Dot572
note_font_size 22
xpos -446
ypos 978
}
set N478f8f20 [stack 0]
Keyer {
invert {{parent.Keyer30.invert}}
operation "luminance key"
range {{parent.Keyer30.range.A} {parent.Keyer30.range.B} 1 1}
name Keyer35
xpos -370
ypos 968
}
set N2edd40c0 [stack 0]
push $N2edd40c0
push $N478f8f20
Saturation {
inputs 1+1
saturation {{parent.Saturation1.saturation}}
name Saturation6
label "Value: \[value saturation]"
xpos -480
ypos 1016
}
Grade {
inputs 1+1
white {{parent.Grade85.white}}
multiply {{parent.Grade85.multiply}}
gamma {{parent.Grade85.gamma}}
black_clamp false
name Grade90
xpos -480
ypos 1094
}
Dot {
name Dot573
note_font_size 22
xpos -446
ypos 1146
}
set N74ee9150 [stack 0]
Keyer {
invert {{parent.Keyer30.invert}}
operation "luminance key"
range {{parent.Keyer30.range.A} {parent.Keyer30.range.B} 1 1}
name Keyer36
xpos -370
ypos 1136
}
set Nbe5f2110 [stack 0]
push $Nbe5f2110
push $N74ee9150
Saturation {
inputs 1+1
saturation {{parent.Saturation1.saturation}}
name Saturation10
label "Value: \[value saturation]"
xpos -480
ypos 1160
}
Grade {
inputs 1+1
white {{parent.Grade85.white}}
multiply {{parent.Grade85.multiply}}
gamma {{parent.Grade85.gamma}}
black_clamp false
name Grade91
xpos -480
ypos 1238
}
Dot {
name Dot574
note_font_size 22
xpos -446
ypos 1290
}
set Nda0f9ee0 [stack 0]
Keyer {
invert {{parent.Keyer30.invert}}
operation "luminance key"
range {{parent.Keyer30.range.A} {parent.Keyer30.range.B} 1 1}
name Keyer37
xpos -370
ypos 1280
}
set Nda0fee40 [stack 0]
push $Nda0fee40
push $Nda0f9ee0
Saturation {
inputs 1+1
saturation {{parent.Saturation1.saturation}}
name Saturation9
label "Value: \[value saturation]"
xpos -480
ypos 1304
}
Grade {
inputs 1+1
white {{parent.Grade85.white}}
multiply {{parent.Grade85.multiply}}
gamma {{parent.Grade85.gamma}}
black_clamp false
name Grade92
xpos -480
ypos 1358
}
Dot {
name Dot1
note_font_size 22
xpos -446
ypos 1410
}
set N44ca1bb0 [stack 0]
Keyer {
invert {{parent.Keyer30.invert}}
operation "luminance key"
range {{parent.Keyer30.range.A} {parent.Keyer30.range.B} 1 1}
name Keyer1
xpos -370
ypos 1400
}
set N44ca6af0 [stack 0]
push $N44ca6af0
push $N44ca1bb0
Saturation {
inputs 1+1
saturation {{parent.Saturation1.saturation}}
name Saturation8
label "Value: \[value saturation]"
xpos -480
ypos 1448
}
Grade {
inputs 1+1
white {{parent.Grade85.white}}
multiply {{parent.Grade85.multiply}}
gamma {{parent.Grade85.gamma}}
black_clamp false
name Grade1
xpos -480
ypos 1502
}
Dot {
name Dot2
note_font_size 22
xpos -446
ypos 1554
}
set N7f68a660 [stack 0]
Keyer {
invert {{parent.Keyer30.invert}}
operation "luminance key"
range {{parent.Keyer30.range.A} {parent.Keyer30.range.B} 1 1}
name Keyer2
xpos -370
ypos 1544
}
set N7f68f5a0 [stack 0]
push $N7f68f5a0
push $N7f68a660
Saturation {
inputs 1+1
saturation {{parent.Saturation1.saturation}}
name Saturation7
label "Value: \[value saturation]"
xpos -480
ypos 1592
}
Grade {
inputs 1+1
white {{parent.Grade85.white}}
multiply {{parent.Grade85.multiply}}
gamma {{parent.Grade85.gamma}}
black_clamp false
name Grade2
xpos -480
ypos 1646
}
set Nbf4fbfe0 [stack 0]
Dot {
name Dot8
note_font_size 22
xpos -446
ypos 1890
}
set Nbd0fd290 [stack 0]
Keyer {
invert {{parent.Keyer30.invert}}
operation "luminance key"
range {{parent.Keyer30.range.A} {parent.Keyer30.range.B} 1 1}
name Keyer3
xpos -370
ypos 1880
}
set N966f67c0 [stack 0]
push $N966f67c0
push $Nbd0fd290
Saturation {
inputs 1+1
saturation {{parent.Saturation1.saturation}}
name Saturation15
label "Value: \[value saturation]"
xpos -480
ypos 1928
}
Grade {
inputs 1+1
white {{parent.Grade85.white}}
multiply {{parent.Grade85.multiply}}
gamma {{parent.Grade85.gamma}}
black_clamp false
name Grade3
xpos -480
ypos 1982
}
Dot {
name Dot11
note_font_size 22
xpos -446
ypos 2034
}
set Nc451a860 [stack 0]
Keyer {
invert {{parent.Keyer30.invert}}
operation "luminance key"
range {{parent.Keyer30.range.A} {parent.Keyer30.range.B} 1 1}
name Keyer4
xpos -370
ypos 2024
}
set Nc451fb40 [stack 0]
push $Nc451fb40
push $Nc451a860
Saturation {
inputs 1+1
saturation {{parent.Saturation1.saturation}}
name Saturation14
label "Value: \[value saturation]"
xpos -480
ypos 2072
}
Grade {
inputs 1+1
white {{parent.Grade85.white}}
multiply {{parent.Grade85.multiply}}
gamma {{parent.Grade85.gamma}}
black_clamp false
name Grade5
xpos -480
ypos 2126
}
Dot {
name Dot12
note_font_size 22
xpos -446
ypos 2154
}
set N2d3f3420 [stack 0]
Keyer {
invert {{parent.Keyer30.invert}}
operation "luminance key"
range {{parent.Keyer30.range.A} {parent.Keyer30.range.B} 1 1}
name Keyer5
xpos -370
ypos 2144
}
set N2d3f8220 [stack 0]
push $N2d3f8220
push $N2d3f3420
Saturation {
inputs 1+1
saturation {{parent.Saturation1.saturation}}
name Saturation13
label "Value: \[value saturation]"
xpos -480
ypos 2168
}
Grade {
inputs 1+1
white {{parent.Grade85.white}}
multiply {{parent.Grade85.multiply}}
gamma {{parent.Grade85.gamma}}
black_clamp false
name Grade6
xpos -480
ypos 2246
}
Dot {
name Dot13
note_font_size 22
xpos -446
ypos 2298
}
set N967f2ff0 [stack 0]
Keyer {
invert {{parent.Keyer30.invert}}
operation "luminance key"
range {{parent.Keyer30.range.A} {parent.Keyer30.range.B} 1 1}
name Keyer6
xpos -370
ypos 2288
}
set N967f7f00 [stack 0]
push $N967f7f00
push $N967f2ff0
Saturation {
inputs 1+1
saturation {{parent.Saturation1.saturation}}
name Saturation12
label "Value: \[value saturation]"
xpos -480
ypos 2312
}
Grade {
inputs 1+1
white {{parent.Grade85.white}}
multiply {{parent.Grade85.multiply}}
gamma {{parent.Grade85.gamma}}
black_clamp false
name Grade7
xpos -480
ypos 2390
}
Dot {
name Dot14
note_font_size 22
xpos -446
ypos 2442
}
set N7437e970 [stack 0]
Keyer {
invert {{parent.Keyer30.invert}}
operation "luminance key"
range {{parent.Keyer30.range.A} {parent.Keyer30.range.B} 1 1}
name Keyer7
xpos -370
ypos 2432
}
set N742739f0 [stack 0]
push $N742739f0
push $N7437e970
Saturation {
inputs 1+1
saturation {{parent.Saturation1.saturation}}
name Saturation11
label "Value: \[value saturation]"
xpos -480
ypos 2480
}
Grade {
inputs 1+1
white {{parent.Grade85.white}}
multiply {{parent.Grade85.multiply}}
gamma {{parent.Grade85.gamma}}
black_clamp false
name Grade8
xpos -480
ypos 2558
}
push $Nbf4fbfe0
push $N2dcf62a0
Dot {
name Dot15
note_font_size 22
xpos -666
ypos 954
}
Switch {
inputs 3
which {{parent.strength}}
name Switch2
label "Which: \[value which]\nGrade / Strength"
xpos -700
ypos 2618
}
Merge2 {
inputs 2
operation multiply
name Merge3
label "\[knob tile_color \[ expr \{\[value disable]? 4278190335:0\}]]"
xpos -700
ypos 2774
}
Log2Lin {
name Log2Lin6
xpos -700
ypos 3110
}
push $Nc57a1cf0
Keymix {
inputs 3
name Keymix1
xpos -700
ypos 3440
}
push $N478fc5f0
Dot {
name Dot10
note_font_size 22
xpos -1436
ypos -366
}
Dot {
name Dot9
note_font_size 22
xpos -1436
ypos 3618
}
Dissolve {
inputs 2
which {{mix_overall}}
name Dissolve1
label "Which: \[value which]\nOverall Mix"
xpos -700
ypos 3596
}
Switch {
inputs 2
which {{show_range}}
name Switch1
label "Which: \[value which]\nShow Range"
selected true
xpos -700
ypos 3770
}
Output {
name Output1
xpos -700
ypos 3902
}
end_group
