Group {
 name GM_Vignette1
 tile_color 0xaa55ffff
 selected true
 xpos 2270
 ypos 327
 addUserKnob {20 User}
 addUserKnob {4 output l Output M {Result Mask}}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 ringsize l "Ring Size" T AdjustVignette.ringsize}
 addUserKnob {41 ringwide l "Ring Wide" T AdjustVignette.ringwide}
 addUserKnob {41 softness l Softness T RadialVignette.softness}
 addUserKnob {26 ""}
 addUserKnob {41 black l lift T GradeVignette.black}
 addUserKnob {41 white l gain T GradeVignette.white}
 addUserKnob {41 multiply T GradeVignette.multiply}
 addUserKnob {41 add l offset T GradeVignette.add}
 addUserKnob {41 gamma T GradeVignette.gamma}
 addUserKnob {41 saturation T SaturationVignette.saturation}
 addUserKnob {26 ""}
 addUserKnob {26 TEXT l "" +STARTLINE T "<font color=#808080 size=\"5\" >1.0 BETA version</font>"}
 addUserKnob {26 HeadlineB l "" +STARTLINE T "<font color=#808080 size=\"2\">GM_Vignette© by Attila Gasparetz</font>"}
}
 NoOp {
  inputs 0
  name AdjustVignette
  xpos 950
  ypos 447
  addUserKnob {20 User}
  addUserKnob {7 ringsize l "Ring Size" R -500 500}
  addUserKnob {7 ringwide l "Ring Wide" R -500 500}
  addUserKnob {26 ""}
 }
 Input {
  inputs 0
  name Input
  xpos 400
  ypos 183
 }
 Dot {
  name Dot168
  note_font_size 22
  xpos 434
  ypos 258
 }
set N27e506a0 [stack 0]
 Dot {
  name Dot4
  note_font_size 22
  xpos 324
  ypos 258
 }
set Nf1790ac0 [stack 0]
 Dot {
  name Dot2
  note_font_size 22
  xpos 104
  ypos 258
 }
 Dot {
  name Dot1
  note_font_size 22
  xpos 104
  ypos 906
 }
push $N27e506a0
 Remove {
  name RemoveVignette
  xpos 840
  ypos 249
 }
 Crop {
  box {{input.width-input.width} {input.height-input.height} {input.width} {input.height}}
  name CropVignette1
  label "Box: x:\[value box.x]  y:\[value box.y] r:\[value box.r] t:\[value box.t]"
  xpos 840
  ypos 321
 }
 Radial {
  area {{input.box.x+(-AdjustVignette.ringsize)+(-AdjustVignette.ringwide)} {input.box.y+(-AdjustVignette.ringsize)} {input.box.r+AdjustVignette.ringsize+AdjustVignette.ringwide} {input.box.t+AdjustVignette.ringsize}}
  softness 0.7
  name RadialVignette
  xpos 840
  ypos 447
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 black -1 -1 rgba.red 0 0 black -1 -1 rgba.green 0 1 black -1 -1 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
  name ShuffleVignette
  label "\[string toupper \[value in1]]"
  xpos 840
  ypos 513
 }
 Invert {
  channels alpha
  name InvertVignette
  xpos 840
  ypos 609
 }
 Crop {
  box {{input.width-input.width} {input.height-input.height} {input.width} {input.height}}
  name CropVignette2
  label "Box: x:\[value box.x]  y:\[value box.y] r:\[value box.r] t:\[value box.t]"
  xpos 730
  ypos 609
 }
set Nadc87740 [stack 0]
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
  name ShuffleVignette2
  label "\[value in1]"
  xpos 730
  ypos 777
 }
 Input {
  inputs 0
  name mask
  xpos -40
  ypos 687
  number 1
 }
push $Nf1790ac0
 Expression {
  channel3 alpha
  expr3 1
  name Expression1
  xpos 290
  ypos 423
 }
 ChannelMerge {
  inputs 2
  operation multiply
  name ChannelMerge1
  xpos 290
  ypos 675
  disable {{"!\[exists parent.input1]"}}
 }
push $Nadc87740
push $Nadc87740
push $N27e506a0
 Dot {
  name Dot3
  note_font_size 22
  xpos 434
  ypos 522
 }
set Nadc88280 [stack 0]
 Grade {
  inputs 1+1
  gamma 0.7
  black_clamp false
  name GradeVignette
  xpos 620
  ypos 615
 }
 Saturation {
  inputs 1+1
  name SaturationVignette
  xpos 620
  ypos 687
 }
push $Nadc88280
 Keymix {
  inputs 3
  channels rgb
  name Keymix1
  xpos 400
  ypos 687
 }
 Copy {
  inputs 2
  channels rgba
  name Copy1
  selected true
  xpos 400
  ypos 771
  disable {{!output}}
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 400
  ypos 903
 }
 Output {
  name Output1
  xpos 400
  ypos 975
 }
end_group
