set cut_paste_input [stack 0]
version 11.1 v6
push $cut_paste_input
Group {
name FractalBlur
tile_color 0xff5f00ff
selected true
xpos -1268
ypos 3658
addUserKnob {20 User}
addUserKnob {4 output l Output M {rgba alpha}}
output alpha
addUserKnob {26 ""}
addUserKnob {7 FractalBlur_UserDilate l Spread R 0 200}
FractalBlur_UserDilate 1
addUserKnob {7 FractalBlur_UserGrainSize l "Grain Size" R 0 100}
FractalBlur_UserGrainSize 1.5
addUserKnob {7 FractalBlur_UserContrast l Contrast}
addUserKnob {7 FractalBlur_UserGamma l Gamma R 0 5}
FractalBlur_UserGamma 1
addUserKnob {6 FractalBlur_UserBlackWhite l "Make black and white" +STARTLINE}
addUserKnob {7 FractalBlur_UserThreshold l Threshold}
addUserKnob {6 FractalBlur_UserBW l "Clamp output" +STARTLINE}
FractalBlur_UserBW true
addUserKnob {26 ""}
addUserKnob {7 FractalBlur_UserGrainEvolve l "Grain Evolution" t "Keyframe this value to animate the grain" R 0 10}
FractalBlur_UserGrainEvolve 1
addUserKnob {26 ""}
addUserKnob {26 instructions l "" +STARTLINE T "Plug a texture into it's input to use that instead of noise"}
}
Input {
 inputs 0
 name texture
 xpos 1874
 ypos -423
 number 1
}
Dot {
 name Dot2
 xpos 1908
 ypos -118
}
Input {
 inputs 0
 name alpha
 xpos 1249
 ypos -506
}
Dot {
 name Dot4
 xpos 1283
 ypos -413
}
set N1648ccf0 [stack 0]
Dot {
 name Dot3
 xpos 1550
 ypos -370
}
set N16490180 [stack 0]
Dot {
 name Dot1
 xpos 1748
 ypos -370
}
Shuffle {
 red black
 green black
 blue black
 alpha black
 name Shuffle10
 label "\[value in 1]"
 xpos 1714
 ypos -255
}
Noise {
 cliptype none
 size {{"\[value FractalBlur_UserGrainSize]"}}
 zoffset {{"\[value FractalBlur_UserGrainEvolve]"}}
 center {1024 778}
 name Noise1
 xpos 1714
 ypos -165
}
Switch {
 inputs 2
 which {{"\[exists parent.input1]"}}
 name Switch3
 xpos 1714
 ypos -116
}
Invert {
 name Invert4
 xpos 1714
 ypos -72
}
push $N16490180
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle1
 label "\[value in 1]"
 xpos 1516
 ypos -340
}
Blur {
 size {{"\[value FractalBlur_UserDilate]" x101 0}}
 name Blur1
 xpos 1516
 ypos -280
}
FilterErode {
 channels rgba
 size {{"(-\[value FractalBlur_UserDilate])/2" x1 0}}
 filter gaussian
 name FilterErode7
 xpos 1516
 ypos -216
}
Dot {
 name Dot10
 xpos 1550
 ypos -133
}
set N164fe3d0 [stack 0]
Merge2 {
 inputs 2
 operation minus
 name Merge2
 xpos 1660
 ypos -6
}
Invert {
 name Invert3
 xpos 1660
 ypos 37
}
push $N164fe3d0
Merge2 {
 inputs 2
 operation multiply
 name Merge13
 xpos 1516
 ypos 72
}
set N1651dba0 [stack 0]
Clamp {
 name Clamp1
 xpos 1408
 ypos 116
}
Grade {
 channels rgba
 blackpoint {{FractalBlur_UserThreshold}}
 whitepoint {{FractalBlur_UserThreshold}}
 name Grade1
 xpos 1408
 ypos 195
}
push $N1651dba0
Switch {
 inputs 2
 which {{FractalBlur_UserBlackWhite x47 1}}
 name Switch1
 xpos 1516
 ypos 249
}
Grade {
 channels rgba
 blackpoint {{FractalBlur_UserContrast}}
 whitepoint {{1-FractalBlur_UserContrast}}
 gamma {{FractalBlur_UserGamma x101 0.985}}
 black_clamp false
 name Grade5
 xpos 1516
 ypos 329
}
set N16553cd0 [stack 0]
Clamp {
 name Clamp2
 xpos 1426
 ypos 394
}
push $N16553cd0
Switch {
 inputs 2
 which {{FractalBlur_UserBW x47 0}}
 name Switch2
 xpos 1516
 ypos 466
}
Dot {
 name Dot6
 xpos 1550
 ypos 545
}
set N1657a480 [stack 0]
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle2
 label "\[value in 1]"
 xpos 1516
 ypos 619
}
push $N1657a480
push $N1648ccf0
ShuffleCopy {
 inputs 2
 name ShuffleCopy1
 xpos 1249
 ypos 575
}
Dot {
 name Dot5
 xpos 1283
 ypos 636
}
Switch {
 inputs 2
 which {{parent.output}}
 name Switch5
 xpos 1516
 ypos 751
}
Output {
 name Output1
 xpos 1516
 ypos 851
}
end_group
