set cut_paste_input [stack 0]
version 11.1 v6
push 0
push $cut_paste_input
Group {
inputs 2
name rs_GuidedBlur
help "Description:\n\nThe guided filter is an edge-preserving blur,\nuseful to add details to the edges of a roto/matte\nusing a second image as a guide. \n\nHow to use:\n\nConnect the alpha to the 'matte' input\nand the 'guide' image to the 'img' input.\n\nControl the amount of detail using\nthe 'edge detail' slider.\n\n---\n\nThe filter is an implementation of the\n 'Guided Image Filtering', by Kaiming He. \nMore details at http://kaiminghe.com/eccv10/\n"
selected true
xpos 14040
ypos -1617
addUserKnob {20 GuidedBlur}
addUserKnob {41 blur_size l "blur size" T Blur1.size}
addUserKnob {41 tolerance l "edge detail" t "Control the amount of detail that will be preserved. \n\nA value close to 0 makes the filter behave like a regular blur. \n\nValues close to 6 or 7 can introduce artifacts, identifying grain \"as edges\". \n\nRecommended values are between 2.5 and 4." T Constant_eps.multiplier}
addUserKnob {41 filter T Blur1.filter}
addUserKnob {41 quality l "" -STARTLINE T Blur1.quality}
addUserKnob {20 info l Info}
addUserKnob {26 versionInfo l "" +STARTLINE T "\nCreated by Rafael Silva\nwww.rafael.ai\nrafael@rafael.ai\n\nVersion 1.3\nLast Updated: August 16th, 2020\n\nToronto, Canada\n\n---\n\nHelp and more information:\nwww.rafael.ai/guided_blur"}
addUserKnob {26 ""}
}
Input {
inputs 0
name img
label i
xpos -40
ypos -61
}
Dot {
name Dot16
xpos -6
ypos 330
}
set Nc8749960 [stack 0]
Dot {
name Dot4
xpos 544
ypos 498
}
set N268c50 [stack 0]
Dot {
name Dot6
xpos 654
ypos 498
}
set N267b90 [stack 0]
Dot {
name Dot7
xpos 874
ypos 498
}
set Nf0708930 [stack 0]
Dot {
name Dot8
xpos 984
ypos 498
}
set Nc810fbc0 [stack 0]
Dot {
name Dot15
xpos 2194
ypos 498
}
set N7420e440 [stack 0]
Dot {
name Dot3
xpos 2744
ypos 498
}
NoOp {
name I1
xpos 2710
ypos 1695
}
Input {
inputs 0
name matte
label p
xpos 2050
ypos 105
number 1
}
Shuffle {
red alpha
green alpha
blue alpha
name Shuffle5
xpos 2050
ypos 543
}
set Nfb3d4e80 [stack 0]
push $N7420e440
Merge {
inputs 2
operation mult
name Merge5
xpos 2160
ypos 591
}
Blur {
size 30
filter box
name Blur1
xpos 2160
ypos 635
}
set C4cfdc600 [stack 0]
NoOp {
name mean_Ip
xpos 2160
ypos 711
}
push $N268c50
clone $C4cfdc600 {
xpos 510
ypos 659
selected false
}
NoOp {
name mean_I
xpos 510
ypos 735
}
Dot {
name Dot9
xpos 544
ypos 786
}
set Nf075d790 [stack 0]
Dot {
name Dot13
xpos 874
ypos 810
}
set Nf06bb760 [stack 0]
Dot {
name Dot14
xpos 1424
ypos 834
}
set Nf06bff80 [stack 0]
push $Nfb3d4e80
clone $C4cfdc600 {
xpos 2050
ypos 635
selected false
}
NoOp {
name mean_p
xpos 2050
ypos 687
}
set N2cce1c0 [stack 0]
Merge {
inputs 2
operation mult
name Merge8
xpos 1940
ypos 951
}
Merge {
inputs 2
operation minus
name Merge9
xpos 1940
ypos 1023
}
NoOp {
name cov_Ip
xpos 1940
ypos 1095
}
set Nfb3eae70 [stack 0]
Constant {
inputs 0
channels rgb
color {{"1/pow(10, multiplier)"}}
name Constant_eps
xpos 400
ypos 1095
addUserKnob {20 User}
addUserKnob {7 multiplier R 1 6}
multiplier 4.5
}
set Nfb3f04a0 [stack 0]
push $N267b90
push $Nf0708930
Merge2 {
inputs 2
operation multiply
name Merge18
label I*I
xpos 730
ypos 611
}
clone $C4cfdc600 {
xpos 730
ypos 681
selected false
}
set Ndd58f890 [stack 0]
Dot {
name Dot5
xpos 2634
ypos 834
}
NoOp {
name mean_II
xpos 2600
ypos 1023
}
push $Nf06bff80
Dot {
name Dot1
xpos 2524
ypos 882
}
set Ndffdfbb0 [stack 0]
push $Ndffdfbb0
Merge2 {
inputs 2
operation multiply
name Merge4
label "mean I * mean I"
xpos 2490
ypos 1019
}
Merge2 {
inputs 2
operation minus
name Merge2
xpos 2490
ypos 1095
}
NoOp {
name var_I
xpos 2490
ypos 1167
}
Merge {
inputs 2
operation plus
bbox B
name Merge13
xpos 2490
ypos 1287
}
Merge {
inputs 2
operation divide
bbox B
name Merge14
xpos 2490
ypos 1407
}
NoOp {
name a_mono
label a
xpos 2490
ypos 1475
}
set N7426b770 [stack 0]
clone $C4cfdc600 {
xpos 2600
ypos 1691
selected false
}
Merge {
inputs 2
operation mult
bbox B
name Merge17
xpos 2600
ypos 1815
}
push $N2cce1c0
Dot {
name Dot19
xpos 2084
ypos 1410
}
set N880fab10 [stack 0]
push $Nf06bff80
push $N7426b770
Merge {
inputs 2
operation mult
bbox B
name Merge15
xpos 2490
ypos 1551
}
Merge {
inputs 2
operation minus
bbox B
name Merge7
xpos 2490
ypos 1671
}
NoOp {
name b_mono
xpos 2490
ypos 1743
}
clone $C4cfdc600 {
xpos 2490
ypos 1811
selected false
}
NoOp {
name mean_b_mono_
xpos 2490
ypos 1887
}
Merge {
inputs 2
operation plus
bbox B
name Merge16
xpos 2490
ypos 1959
}
Dot {
name Dot18
xpos 2524
ypos 2922
}
push $N880fab10
Dot {
name Dot10
xpos 1314
ypos 2346
}
Dot {
name Dot2
xpos 1314
ypos 2562
}
push $Nfb3f04a0
push $Ndd58f890
push $Nf075d790
Expression {
expr0 r*r
expr1 g*g
expr2 b*b
name Expression3
label "I*I (rr, gg, bb)"
xpos 510
ypos 995
}
Merge {
inputs 2
operation minus
name Merge11
xpos 730
ypos 1119
}
Merge {
inputs 2
operation plus
bbox B
name Merge12
xpos 730
ypos 1215
}
NoOp {
name I___
label "rr, gg, bb"
xpos 730
ypos 1283
}
set Ne4d94060 [stack 0]
push $Nc810fbc0
Expression {
expr0 r*g
expr1 r*b
expr2 g*b
name Expression2
label "rg, rb, gb"
xpos 950
ypos 609
}
clone $C4cfdc600 {
xpos 950
ypos 657
selected false
}
push $Nf06bb760
Expression {
expr0 r*g
expr1 r*b
expr2 g*b
name Expression4
label "rg, rb, gb"
xpos 840
ypos 1017
}
Merge {
inputs 2
operation minus
name Merge10
xpos 950
ypos 1095
}
NoOp {
name I____
label "rg, rb, gb"
xpos 950
ypos 1283
}
set Ne49e39c0 [stack 0]
MergeExpression {
inputs 2
expr0 Ar*Ab-Bg*Bg
expr1 Bg*Br-Ar*Bb
expr2 Ar*Ag-Br*Br
name MergeExpression2
label "invgg, invgb, invbb"
xpos 730
ypos 1691
}
push $Ne4d94060
push $Ne49e39c0
MergeExpression {
inputs 2
expr0 Ag*Ab-Bb*Bb
expr1 Bb*Bg-Br*Ab
expr2 Br*Bb-Ag*Bg
name MergeExpression1
label "invrr, invrg, invrb"
xpos 510
ypos 1403
}
set Ne49f55f0 [stack 0]
push $Ne49e39c0
MergeExpression {
inputs 2
expr0 Ab*Bg
expr1 0
expr2 0
name MergeExpression5
label invrb*I_rb
xpos 1170
ypos 1475
}
Shuffle {
green red
blue red
alpha red
name Shuffle8
xpos 1170
ypos 1551
}
push 0
push $Ne49f55f0
push $Ne4d94060
MergeExpression {
inputs 2
expr0 Ar*Br
expr1 0
expr2 0
name MergeExpression3
label invrr*I_rr
xpos 620
ypos 1475
}
Shuffle {
green red
blue red
alpha red
name Shuffle2
xpos 620
ypos 1527
}
push $Ne49f55f0
push $Ne49e39c0
MergeExpression {
inputs 2
expr0 Ag*Br
expr1 0
expr2 0
name MergeExpression4
label invrg*I_rg
xpos 950
ypos 1499
}
Shuffle {
green red
blue red
alpha red
name Shuffle3
xpos 950
ypos 1551
}
Merge2 {
inputs 3+1
operation plus
name Merge1
label covDet
xpos 950
ypos 1691
}
set Ne479a290 [stack 0]
MergeExpression {
inputs 2
expr0 Ar/Br
expr1 Ag/Bg
expr2 Ab/Bb
expr3 0
name MergeExpression7
label "invgg, invgb, invbb"
xpos 730
ypos 1883
}
set Ne4789fd0 [stack 0]
push $Ne49f55f0
push $Ne479a290
MergeExpression {
inputs 2
expr0 Ar/Br
expr1 Ag/Bg
expr2 Ab/Bb
expr3 0
name MergeExpression6
label "invrr, invrg, invrb"
xpos 510
ypos 1883
}
set Ne47b70e0 [stack 0]
ShuffleCopy {
inputs 2
red blue2
green green
blue blue
alpha black
name ShuffleCopy1
label "invrb, invgb, invbb"
xpos 840
ypos 2099
}
push $Nfb3eae70
NoOp {
name cov_Ip1
xpos 950
ypos 1887
}
Dot {
name Dot17
xpos 984
ypos 1986
}
set Ne47d4280 [stack 0]
MergeExpression {
inputs 2
expr0 Ar*Bb
expr1 Ag*Bb
expr2 Ab*Bb
name MergeExpression10
xpos 840
ypos 2175
}
push 0
push $Ne47b70e0
push $Ne47d4280
MergeExpression {
inputs 2
expr0 Ar*Br
expr1 Ag*Br
expr2 Ab*Br
name MergeExpression8
xpos 620
ypos 2175
}
push $Ne4789fd0
push $Ne47b70e0
ShuffleCopy {
inputs 2
red green2
green red
blue green
alpha black
name ShuffleCopy2
label "invrg, invgg, invgb"
xpos 730
ypos 2099
}
push $Ne47d4280
MergeExpression {
inputs 2
expr0 Ar*Bg
expr1 Ag*Bg
expr2 Ab*Bg
name MergeExpression9
xpos 730
ypos 2175
}
Merge2 {
inputs 3+1
operation plus
name A
label "a_r, a_g, a_b\n-"
xpos 730
ypos 2262
}
set Ndf5305d0 [stack 0]
push $Nf06bff80
NoOp {
name NoOp2
label mean_I
xpos 1390
ypos 2411
}
Merge2 {
inputs 2
operation multiply
name Merge22
xpos 1390
ypos 2487
}
set Ndf545ef0 [stack 0]
Shuffle {
green red
blue red
alpha red
name a_r_mult_mean_I_r
xpos 1390
ypos 2559
}
Merge2 {
inputs 2
operation minus
name Merge6
xpos 1390
ypos 2679
}
push $Ndf545ef0
Shuffle {
red green
blue green
alpha green
name a_g_mult_mean_I_g
xpos 1500
ypos 2559
}
Merge2 {
inputs 2
operation minus
name Merge19
xpos 1500
ypos 2727
}
push $Ndf545ef0
Shuffle {
red blue
green blue
alpha blue
name a_b_mult_mean_I_b
xpos 1610
ypos 2559
}
Merge2 {
inputs 2
operation minus
name Merge20
xpos 1610
ypos 2775
}
NoOp {
name NoOp4
label B
xpos 1610
ypos 2819
}
clone $C4cfdc600 {
xpos 1610
ypos 2915
selected false
}
NoOp {
name NoOp5
label boxfilter(b)
xpos 1610
ypos 2987
}
push $Ndf5305d0
clone $C4cfdc600 {
xpos 730
ypos 2363
selected false
}
push $Nc8749960
Merge2 {
inputs 2
operation multiply
name Merge3
xpos -40
ypos 2799
}
NoOp {
name NoOp6
label "boxfilter(a_\[rgb])"
xpos -40
ypos 3225
}
set Ndf468de0 [stack 0]
Shuffle {
red blue
green blue
alpha blue
name ab2
xpos 180
ypos 3327
}
push 0
push $Ndf468de0
Shuffle {
green red
blue red
alpha red
name ar2
label "boxfiler(a_r,r) * I_r"
xpos -40
ypos 3321
}
push $Ndf468de0
Shuffle {
red green
blue green
alpha green
name ag2
xpos 70
ypos 3327
}
Merge2 {
inputs 4+1
operation plus
name Merge25
selected true
xpos -40
ypos 3447
}
Dot {
name Dot11
xpos -6
ypos 3546
}
Switch {
inputs 2
name Switch1
xpos -40
ypos 3615
}
push $Nc8749960
Dot {
name Dot12
xpos -172
ypos 450
}
Dot {
name Dot20
xpos -189
ypos 3610
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy1
xpos -40
ypos 3690
}
Output {
name Output1
xpos -40
ypos 3794
}
end_group
