set cut_paste_input [stack 0]
version 11.1 v6
push $cut_paste_input
Group {
name U_Halation
selected true
xpos -1470
ypos 3855
addUserKnob {20 User l Halation t "This Gizmo re-produces the red fringing you \nget on film around bright source. \nEspecially noticable on a contrasty edge.\n\n"}
addUserKnob {41 size l "red wide glow size" T red_wide_glow.size}
addUserKnob {41 size_1 l "green wide glow size" T green_wide_glow.size}
addUserKnob {26 ""}
addUserKnob {41 size_2 l "red core glow size" T red_core_glow.size}
addUserKnob {41 size_3 l "green core glow size" T green_core_glow.size}
addUserKnob {26 ""}
addUserKnob {41 size_5 l "Soften wide size" T Soften_wide.size}
addUserKnob {41 size_4 l "Soften core size" T Soften_core.size}
addUserKnob {26 ""}
addUserKnob {41 value l "Wide glow gain" T Multiply_wide.value}
addUserKnob {41 value_1 l "Core glow gain" T Multiply_core.value}
addUserKnob {26 ""}
addUserKnob {41 which l "Wide glow percent" T add_wide_percent1.which}
addUserKnob {41 which_1 l "Core glow percent" T add_core_percent.which}
addUserKnob {26 ""}
addUserKnob {41 gamma l Sensitivity T Log2Lin1.gamma}
addUserKnob {41 selector l Operation T Switch1.selector}
addUserKnob {26 "" -STARTLINE T "Written by Marian Mavrovic (C) 2009"}
}
Input {
inputs 0
name Input
xpos -426
ypos -383
}
Log2Lin {
operation lin2log
black 0
white 665
name Log2Lin2
xpos -426
ypos -317
}
set N19a82250 [stack 0]
push $N19a82250
Log2Lin {
black 0
white 400
gamma 0.2
name Log2Lin1
xpos -694
ypos -250
}
set N19a90540 [stack 0]
Blur {
channels {rgba.red -rgba.green -rgba.blue none}
size 28
name red_wide_glow
selected true
xpos -673
ypos -150
}
Blur {
channels {-rgba.red rgba.green -rgba.blue none}
size 1.1
name green_wide_glow
xpos -673
ypos -85
}
Log2Lin {
operation lin2log
black 0
white {{parent.Log2Lin1.white i} {parent.Log2Lin1.white i} {parent.Log2Lin1.white i}}
gamma {{parent.Log2Lin1.gamma i}}
name Log2Lin4
xpos -673
}
Clamp {
name Clamp1
xpos -659
ypos 99
}
push $N19a82250
Merge2 {
inputs 2
operation minus
name Merge1
xpos -640
ypos 168
}
Blur {
name Soften_wide
xpos -640
ypos 205
}
Multiply {
name Multiply_wide
xpos -640
ypos 250
}
set N19af1b40 [stack 0]
Merge2 {
inputs 2
operation minus
name Merge3
xpos -634
ypos 301
}
push $N19a82250
Dissolve {
inputs 2
which 0.3
name add_wide_percent1
xpos -617
ypos 360
}
set C19b0ce90 [stack 0]
set N19b0ce90 [stack 0]
push $N19a90540
Blur {
channels {rgba.red -rgba.green -rgba.blue none}
size 0.6
name red_core_glow
xpos -188
ypos -150
}
Blur {
channels {-rgba.red rgba.green -rgba.blue none}
size 0.04
name green_core_glow
xpos -188
ypos -85
}
Log2Lin {
operation lin2log
black 0
white {{parent.Log2Lin1.white i}}
gamma {{parent.Log2Lin1.gamma i}}
name Log2Lin3
xpos -188
ypos -31
}
Clamp {
name Clamp2
xpos -187
ypos 12
}
push $N19a82250
Merge2 {
inputs 2
operation minus
name Merge2
xpos -173
ypos 105
}
Blur {
name Soften_core
xpos -188
ypos 151
}
Multiply {
value 2
name Multiply_core
xpos -188
ypos 204
}
set N19b6a9a0 [stack 0]
Merge2 {
inputs 2
operation minus
name Merge4
xpos -540
ypos 445
}
push $N19b0ce90
Dissolve {
inputs 2
which 1
name add_core_percent
xpos -617
ypos 546
}
set C19b85cc0 [stack 0]
push $N19b6a9a0
push $N19a82250
Merge2 {
inputs 2
operation plus
name Merge5
xpos -223
ypos 268
}
push $N19a82250
clone $C19b85cc0 {
inputs 2
xpos -163
ypos 305
selected false
}
set N19ba02d0 [stack 0]
push $N19af1b40
Merge2 {
inputs 2
operation plus
name Merge6
xpos -111
ypos 428
}
push $N19ba02d0
clone $C19b0ce90 {
inputs 2
xpos -163
ypos 548
selected false
}
Switch {
inputs 2
which {{selector}}
name Switch1
xpos -412
ypos 726
addUserKnob {20 User}
addUserKnob {4 selector l Operation M {Apply Remove}}
}
Log2Lin {
black 0
white 665
name Log2Lin5
xpos -412
ypos 781
}
Output {
name Output1
xpos -412
ypos 853
}
end_group
