
Group {
 name PA_ColorPicker
 tile_color 0xff5f00ff
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 selected true
 xpos -3806
 ypos -59
 addUserKnob {20 User}
 addUserKnob {41 srccolor l "Pick Color" T HSVTool1.srccolor}
 addUserKnob {26 ""}
 addUserKnob {20 Tolerance n 1}
 addUserKnob {41 highend l "High End" T tolerance.highend}
 addUserKnob {41 lowend l "Low End" T tolerance.lowend}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 author l "" +STARTLINE T "Color Picker v2.0\nCreated by Pedro Andrade\n-2015-"}
 addUserKnob {32 howitworks l "How It Works" T "start https://youtu.be/64LJM1elFA8" +STARTLINE}
}
 Constant {
  inputs 0
  channels rgb
  color {{parent.HSVTool1.srccolor} {parent.HSVTool1.srccolor} {parent.HSVTool1.srccolor} {parent.HSVTool1.srccolor}}
  color_panelDropped true
  name Constant1
  xpos 1135
  ypos -449
 }
 Crop {
  box {0 0 {parent.Crop1.box.r} {parent.Crop1.box.t}}
  reformat true
  crop false
  name Crop2
  xpos 920
  ypos -426
 }
 Input {
  inputs 0
  name Input1
  xpos 598
  ypos -690
 }
 Dot {
  name Dot112
  xpos 632
  ypos -566
 }
set N1058f550 [stack 0]
 Merge2 {
  inputs 2
  operation difference
  name Merge13
  xpos 598
  ypos -426
 }
 Clamp {
  minimum -0.0002
  name Clamp1
  xpos 598
  ypos -352
 }
 ColorMatrix {
  matrix {
      {0 0 0}
      {1 1 1}
      {0 0 0}
    }
  name ColorMatrix2
  xpos 598
  ypos -298
 }
 Invert {
  name Invert3
  xpos 598
  ypos -256
 }
 Saturation {
  saturation 0
  name Saturation2
  xpos 598
  ypos -186
 }
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle3
  label R
  xpos 598
  ypos -125
 }
 Expression {
  channel0 {rgba.red -rgba.green -rgba.blue none}
  channel1 {-rgba.red rgba.green -rgba.blue none}
  channel2 {-rgba.red -rgba.green rgba.blue none}
  expr3 a>0.9?1:0
  name Expression1
  xpos 598
  ypos -50
 }
 Dot {
  name Dot1
  xpos 632
  ypos 16
 }
set N105f3380 [stack 0]
 Dot {
  name Dot2
  xpos 451
  ypos 16
 }
 Group {
  name PA_EdgeMatte2
  tile_color 0xff5f00ff
  note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  xpos 417
  ypos 110
  addUserKnob {20 User}
  addUserKnob {4 Style l Filter M {Blur Box Triangle Quadractic Gaussian ""}}
  addUserKnob {26 ""}
  addUserKnob {7 GrowOut l "Grow Out" R -100 -1}
  GrowOut -1
  addUserKnob {41 size l "Grow Out Blur" T Blur1.size}
  addUserKnob {26 ""}
  addUserKnob {7 GrowIn l "Grow In" R 1 100}
  GrowIn 1
  addUserKnob {41 size_1 l "Grow In Blur" T Blur2.size}
  addUserKnob {26 ""}
  addUserKnob {26 Author l "" +STARTLINE T "EdgeMatte v2.0\nCreated by Pedro Andrade\n-2014-"}
  addUserKnob {26 ""}
  addUserKnob {22 Link l "How It Works" T "import os\nimport sys\n\ntry:\n    import subprocess\n    def _run(cmd, shell, wait):\n        opener = subprocess.Popen(cmd, shell=shell)\n        if wait:\n            opener.wait()\n        return opener.pid\nexcept ImportError:\n    import popen2\n    def _run(cmd, shell, wait):\n        opener = popen2.Popen3(cmd)\n        if wait:\n            opener.wait()\n        return opener.pid\n\ndef _open(url, wait=0):\n    if sys.platform == \"darwin\":\n        cmd = \[\"open\", url]\n    elif hasattr(os, \"startfile\"):\n        return os.startfile(url)\n    elif os.environ.has_key(\"KDE_FULL_SESSION\") or os.environ.has_key(\"KDE_MULTIHEAD\") or \\\n        os.environ.has_key(\"GNOME_DESKTOP_SESSION_ID\") or os.environ.has_key(\"GNOME_KEYRING_SOCKET\"):\n        cmd = \[\"xdg-open\", url]\n    else:\n        raise OSError, \"Desktop not supported.\"\n\n    return _run(cmd, 0, wait)\n\n_open('http://youtu.be/2dNT_Rasrek')" +STARTLINE}
 }
  StickyNote {
   inputs 0
   name StickyNote1
   label blur
   note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
   xpos -932
   ypos 588
  }
  StickyNote {
   inputs 0
   name StickyNote2
   label box
   note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
   xpos -576
   ypos 588
  }
  StickyNote {
   inputs 0
   name StickyNote3
   label triangle
   note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
   xpos -136
   ypos 588
  }
  StickyNote {
   inputs 0
   name StickyNote4
   label quadractic
   note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
   xpos 291
   ypos 588
  }
  StickyNote {
   inputs 0
   name StickyNote5
   label gaussian
   note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
   xpos 680
   ypos 588
  }
  Input {
   inputs 0
   name img
   xpos 694
   ypos -416
  }
  Dot {
   name Dot27
   xpos 728
   ypos -308
  }
  Dot {
   name Dot26
   xpos 740
   ypos 12
  }
set N106297f0 [stack 0]
  FilterErode {
   size {{parent.Erode2.size}}
   filter gaussian
   name FilterErode9
   label "\[value filter]"
   xpos 779
   ypos 162
  }
  Blur {
   name Blur2
   xpos 779
   ypos 264
  }
  set C1063a620 [stack 0]
push $N106297f0
  FilterErode {
   size {{parent.Erode1.size}}
   filter gaussian
   name FilterErode10
   label "\[value filter]"
   xpos 624
   ypos 162
  }
  Blur {
   name Blur1
   xpos 647
   ypos 264
  }
  set C10653080 [stack 0]
  Merge2 {
   inputs 2
   operation stencil
   name Merge18
   xpos 692
   ypos 388
  }
  Shuffle {
   in alpha
   name Shuffle5
   label "\[value in]"
   xpos 692
   ypos 502
  }
push $N106297f0
  Dot {
   name Dot25
   xpos 338
   ypos 12
  }
set N10680060 [stack 0]
  FilterErode {
   size {{parent.Erode2.size}}
   filter quadratic
   name FilterErode7
   label "\[value filter]"
   xpos 383
   ypos 178
  }
clone $C1063a620 {
   xpos 383
   ypos 264
   selected false
  }
push $N10680060
  FilterErode {
   size {{parent.Erode1.size}}
   filter quadratic
   name FilterErode8
   label "\[value filter]"
   xpos 234
   ypos 178
  }
clone $C10653080 {
   xpos 255
   ypos 264
   selected false
  }
  Merge2 {
   inputs 2
   operation stencil
   name Merge17
   xpos 294
   ypos 388
  }
  Shuffle {
   in alpha
   name Shuffle6
   label "\[value in]"
   xpos 294
   ypos 502
  }
push $N10680060
  Dot {
   name Dot22
   xpos -100
   ypos 12
  }
set N106d6090 [stack 0]
  FilterErode {
   size {{parent.Erode2.size}}
   filter triangle
   name FilterErode5
   label "\[value filter]"
   xpos -72
   ypos 178
  }
clone $C1063a620 {
   xpos -72
   ypos 264
   selected false
  }
push $N106d6090
  FilterErode {
   size {{parent.Erode1.size}}
   filter triangle
   name FilterErode6
   label "\[value filter]"
   xpos -218
   ypos 178
  }
clone $C10653080 {
   xpos -199
   ypos 264
   selected false
  }
  Merge2 {
   inputs 2
   operation stencil
   name Merge15
   xpos -148
   ypos 388
  }
  Shuffle {
   in alpha
   name Shuffle7
   label "\[value in]"
   xpos -148
   ypos 502
  }
push $N106d6090
  Dot {
   name Dot24
   xpos -524
   ypos 12
  }
set N1072c0c0 [stack 0]
  FilterErode {
   size {{parent.Erode2.size}}
   name FilterErode4
   label "\[value filter]"
   xpos -489
   ypos 178
  }
clone $C1063a620 {
   xpos -489
   ypos 264
   selected false
  }
push $N1072c0c0
  FilterErode {
   size {{parent.Erode1.size}}
   name FilterErode3
   label "\[value filter]"
   xpos -640
   ypos 178
  }
clone $C10653080 {
   xpos -612
   ypos 264
   selected false
  }
  Merge2 {
   inputs 2
   operation stencil
   name Merge12
   xpos -573
   ypos 388
  }
  Shuffle {
   in alpha
   name Shuffle8
   label "\[value in]"
   xpos -573
   ypos 502
  }
push $N1072c0c0
  Dot {
   name Dot21
   xpos -873
   ypos 12
  }
set N107821e0 [stack 0]
  Erode {
   size {{parent.GrowIn}}
   name Erode2
   label blur
   xpos -864
   ypos 178
  }
clone $C1063a620 {
   xpos -864
   ypos 264
   selected false
  }
push $N107821e0
  Erode {
   size {{parent.GrowOut}}
   name Erode1
   label blur
   xpos -1000
   ypos 178
  }
clone $C10653080 {
   xpos -1000
   ypos 264
   selected false
  }
  Merge2 {
   inputs 2
   operation stencil
   name Merge11
   xpos -932
   ypos 388
  }
  Shuffle {
   in alpha
   name Shuffle4
   label "\[value in]"
   xpos -932
   ypos 502
  }
  Switch {
   inputs 5
   which {{parent.Style}}
   name Switch1
   xpos -148
   ypos 910
  }
  Output {
   name Output1
   xpos -148
   ypos 1010
  }
 end_group
push $N1058f550
 Dot {
  name Dot3
  xpos 799
  ypos -566
 }
set N107e73f0 [stack 0]
 Dot {
  name Dot4
  xpos 799
  ypos -86
 }
set N10a51170 [stack 0]
 HSVTool {
  huesrcs {{huesrcs-parent.tolerance.lowend x1 0} {huesrcs+parent.tolerance.highend x1 0}}
  huerolloffrange 50
  satsrcs {0 0}
  satrolloffrange 0.3
  brtsrcs {0 0}
  brtrolloffrange 0.3
  name HSVTool1
  xpos 765
  ypos 104
 }
push $N105f3380
 Keymix {
  inputs 3
  channels alpha
  name Keymix1
  xpos 598
  ypos 104
 }
 NoOp {
  name tolerance
  xpos 598
  ypos 216
  addUserKnob {20 User}
  addUserKnob {7 highend l "High End" R -500 500}
  addUserKnob {7 lowend l "Low End" R -500 500}
 }
set N10a6e180 [stack 0]
 Dot {
  name Dot7
  xpos 632
  ypos 434
 }
set N10a733b0 [stack 0]
 Dot {
  name Dot9
  xpos 449
  ypos 434
 }
push $N1058f550
 Dot {
  name Dot113
  xpos 114
  ypos -566
 }
 Dot {
  name Dot8
  xpos 114
  ypos 594
 }
set N10a80f40 [stack 0]
 Group {
  name PA_EdgeMatte10
  tile_color 0xff5f00ff
  note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  xpos 244
  ypos 590
  addUserKnob {20 User}
  addUserKnob {4 Style l Filter M {Blur Box Triangle Quadractic Gaussian ""}}
  addUserKnob {26 ""}
  addUserKnob {7 GrowOut l "Grow Out" R -100 -1}
  GrowOut -1
  addUserKnob {41 size l "Grow Out Blur" T Blur1.size}
  addUserKnob {26 ""}
  addUserKnob {7 GrowIn l "Grow In" R 1 100}
  GrowIn 1
  addUserKnob {41 size_1 l "Grow In Blur" T Blur2.size}
  addUserKnob {26 ""}
  addUserKnob {26 Author l "" +STARTLINE T "EdgeMatte v2.0\nCreated by Pedro Andrade\n-2014-"}
  addUserKnob {26 ""}
  addUserKnob {22 Link l "How It Works" T "import os\nimport sys\n\ntry:\n    import subprocess\n    def _run(cmd, shell, wait):\n        opener = subprocess.Popen(cmd, shell=shell)\n        if wait:\n            opener.wait()\n        return opener.pid\nexcept ImportError:\n    import popen2\n    def _run(cmd, shell, wait):\n        opener = popen2.Popen3(cmd)\n        if wait:\n            opener.wait()\n        return opener.pid\n\ndef _open(url, wait=0):\n    if sys.platform == \"darwin\":\n        cmd = \[\"open\", url]\n    elif hasattr(os, \"startfile\"):\n        return os.startfile(url)\n    elif os.environ.has_key(\"KDE_FULL_SESSION\") or os.environ.has_key(\"KDE_MULTIHEAD\") or \\\n        os.environ.has_key(\"GNOME_DESKTOP_SESSION_ID\") or os.environ.has_key(\"GNOME_KEYRING_SOCKET\"):\n        cmd = \[\"xdg-open\", url]\n    else:\n        raise OSError, \"Desktop not supported.\"\n\n    return _run(cmd, 0, wait)\n\n_open('http://youtu.be/2dNT_Rasrek')" +STARTLINE}
 }
  StickyNote {
   inputs 0
   name StickyNote1
   label blur
   note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
   xpos -932
   ypos 588
  }
  StickyNote {
   inputs 0
   name StickyNote2
   label box
   note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
   xpos -576
   ypos 588
  }
  StickyNote {
   inputs 0
   name StickyNote3
   label triangle
   note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
   xpos -136
   ypos 588
  }
  StickyNote {
   inputs 0
   name StickyNote4
   label quadractic
   note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
   xpos 291
   ypos 588
  }
  StickyNote {
   inputs 0
   name StickyNote5
   label gaussian
   note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
   xpos 680
   ypos 588
  }
  Input {
   inputs 0
   name img
   xpos 694
   ypos -416
  }
  Dot {
   name Dot27
   xpos 728
   ypos -308
  }
  Dot {
   name Dot26
   xpos 740
   ypos 12
  }
set N10ab15c0 [stack 0]
  FilterErode {
   size {{parent.Erode2.size}}
   filter gaussian
   name FilterErode9
   label "\[value filter]"
   xpos 779
   ypos 162
  }
  Blur {
   name Blur2
   xpos 779
   ypos 264
  }
  set C10ac1800 [stack 0]
push $N10ab15c0
  FilterErode {
   size {{parent.Erode1.size}}
   filter gaussian
   name FilterErode10
   label "\[value filter]"
   xpos 624
   ypos 162
  }
  Blur {
   name Blur1
   xpos 647
   ypos 264
  }
  set C10ada200 [stack 0]
  Merge2 {
   inputs 2
   operation stencil
   name Merge18
   xpos 692
   ypos 388
  }
  Shuffle {
   in alpha
   name Shuffle5
   label "\[value in]"
   xpos 692
   ypos 502
  }
push $N10ab15c0
  Dot {
   name Dot25
   xpos 338
   ypos 12
  }
set N10b07330 [stack 0]
  FilterErode {
   size {{parent.Erode2.size}}
   filter quadratic
   name FilterErode7
   label "\[value filter]"
   xpos 383
   ypos 178
  }
clone $C10ac1800 {
   xpos 383
   ypos 264
   selected false
  }
push $N10b07330
  FilterErode {
   size {{parent.Erode1.size}}
   filter quadratic
   name FilterErode8
   label "\[value filter]"
   xpos 234
   ypos 178
  }
clone $C10ada200 {
   xpos 255
   ypos 264
   selected false
  }
  Merge2 {
   inputs 2
   operation stencil
   name Merge17
   xpos 294
   ypos 388
  }
  Shuffle {
   in alpha
   name Shuffle6
   label "\[value in]"
   xpos 294
   ypos 502
  }
push $N10b07330
  Dot {
   name Dot22
   xpos -100
   ypos 12
  }
set N10b5d360 [stack 0]
  FilterErode {
   size {{parent.Erode2.size}}
   filter triangle
   name FilterErode5
   label "\[value filter]"
   xpos -72
   ypos 178
  }
clone $C10ac1800 {
   xpos -72
   ypos 264
   selected false
  }
push $N10b5d360
  FilterErode {
   size {{parent.Erode1.size}}
   filter triangle
   name FilterErode6
   label "\[value filter]"
   xpos -218
   ypos 178
  }
clone $C10ada200 {
   xpos -199
   ypos 264
   selected false
  }
  Merge2 {
   inputs 2
   operation stencil
   name Merge15
   xpos -148
   ypos 388
  }
  Shuffle {
   in alpha
   name Shuffle7
   label "\[value in]"
   xpos -148
   ypos 502
  }
push $N10b5d360
  Dot {
   name Dot24
   xpos -524
   ypos 12
  }
set N10bb33f0 [stack 0]
  FilterErode {
   size {{parent.Erode2.size}}
   name FilterErode4
   label "\[value filter]"
   xpos -489
   ypos 178
  }
clone $C10ac1800 {
   xpos -489
   ypos 264
   selected false
  }
push $N10bb33f0
  FilterErode {
   size {{parent.Erode1.size}}
   name FilterErode3
   label "\[value filter]"
   xpos -640
   ypos 178
  }
clone $C10ada200 {
   xpos -612
   ypos 264
   selected false
  }
  Merge2 {
   inputs 2
   operation stencil
   name Merge12
   xpos -573
   ypos 388
  }
  Shuffle {
   in alpha
   name Shuffle8
   label "\[value in]"
   xpos -573
   ypos 502
  }
push $N10bb33f0
  Dot {
   name Dot21
   xpos -873
   ypos 12
  }
set N10c09520 [stack 0]
  Erode {
   size {{parent.GrowIn}}
   name Erode2
   label blur
   xpos -864
   ypos 178
  }
clone $C10ac1800 {
   xpos -864
   ypos 264
   selected false
  }
push $N10c09520
  Erode {
   size {{parent.GrowOut}}
   name Erode1
   label blur
   xpos -1000
   ypos 178
  }
clone $C10ada200 {
   xpos -1000
   ypos 264
   selected false
  }
  Merge2 {
   inputs 2
   operation stencil
   name Merge11
   xpos -932
   ypos 388
  }
  Shuffle {
   in alpha
   name Shuffle4
   label "\[value in]"
   xpos -932
   ypos 502
  }
  Switch {
   inputs 5
   which {{parent.Style}}
   name Switch1
   xpos -148
   ypos 910
  }
  Output {
   name Output1
   xpos -148
   ypos 1010
  }
 end_group
 ChannelMerge {
  inputs 2
  operation multiply
  name ChannelMerge1
  xpos 415
  ypos 578
 }
push $N10a51170
 Dot {
  name Dot5
  xpos 954
  ypos -86
 }
 Dot {
  name Dot6
  xpos 954
  ypos 594
 }
 Shuffle {
  in alpha
  name Shuffle1
  label "\[value in]"
  xpos 776
  ypos 584
 }
push $N10a733b0
 Keymix {
  inputs 3
  channels alpha
  name Keymix2
  xpos 598
  ypos 584
 }
push $N10a80f40
 Dot {
  name Dot114
  xpos 114
  ypos 754
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy6
  xpos 598
  ypos 744
 }
set N10ca2220 [stack 0]
 Output {
  name Output1
  xpos 598
  ypos 950
 }
push $N107e73f0
 Crop {
  box {0 0 {input.width} {input.height}}
  name Crop1
  xpos 919
  ypos -570
 }
push $N10a6e180
push $N10ca2220
 Viewer {
  inputs 2
  frame_range 100-100
  fps 25
  input_number 1
  colour_sample_bbox {1.125379205 -0.07684529573 1.126390338 -0.07583417743}
  name Viewer1
  xpos 1121
  ypos 590
 }
end_group
