
Group {
name PA_DespillFast4
knobChanged "\n\n\n#EDGE TARGET\nif nuke.thisNode().knob('edge_auto_target').value() == True:\n    nuke.thisNode().knob('range').setVisible(True)\n\n    nuke.thisNode().knob('target_color_1').setValue(False)\n    nuke.thisNode().knob('target_color_1').setEnabled(False)\n    nuke.thisNode().knob('target_color').setVisible(False)\n\n\n\nelse:\n    nuke.thisNode().knob('range').setVisible(False)\n\n    nuke.thisNode().knob('target_color_1').setEnabled(True)\n    nuke.thisNode().knob('target_color').setVisible(True)\n\n\n\n\n\n\n#OVERALL TARGET\nif nuke.thisNode().knob('target_color_1').value() == True:\n    nuke.thisNode().knob('target_color').setVisible(True)\n\n\nelse:\n    nuke.thisNode().knob('target_color').setVisible(False)\n\n\n\n\n\n\n#EXTENDED CONTROLS\nif nuke.thisNode().knob('extra_knobs').value() == True:\n\n\n    nuke.thisNode().knob('target_color_1').setVisible(True)\n    nuke.thisNode().knob('edge_auto_target').setVisible(True)\n\n    nuke.thisNode().knob('clip_matte_black').setVisible(True)\n    nuke.thisNode().knob('clip_matte_white').setVisible(True)\n\n\n\n\nelse:\n\n    nuke.thisNode().knob('target_color_1').setValue(False)\n    nuke.thisNode().knob('edge_auto_target').setValue(False)\n\n\n    nuke.thisNode().knob('target_color_1').setVisible(False)\n    nuke.thisNode().knob('edge_auto_target').setVisible(False)\n\n    nuke.thisNode().knob('clip_matte_black').setVisible(False)\n    nuke.thisNode().knob('clip_matte_white').setVisible(False)\n\n\n"
tile_color 0xff5f00ff
note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
selected true
xpos -350
ypos 2324
mapsize {0.15 0.15}
addUserKnob {20 User}
addUserKnob {4 viewer l Viewer M {Despill "Spill Map"}}
addUserKnob {22 extract_despill_map l "Extract Despill Map" -STARTLINE T "with nuke.thisNode():\n\n    for n in nuke.allNodes():\n        n.knob('selected').setValue(False)\n\n    for n in nuke.allNodes('Shuffle'):\n        n.knob('selected').setValue(True)\n\n    for n in nuke.selectedNodes():\n        nuke.nodeCopy('%clipboad%')\n\nnuke.nodePaste('%clipboad%')\n        "}
addUserKnob {6 extra_knobs l "Extended Controls" +STARTLINE}
addUserKnob {26 ""}
addUserKnob {18 screen_color l "Screen Color"}
screen_color {0 0 0}
addUserKnob {6 screen_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 screen_color_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 screen_color_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 screen_color_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 screen_color_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {18 target_color l "Target Color" +HIDDEN}
target_color {0 0 0}
addUserKnob {6 target_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 target_color_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 target_color_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 target_color_panelDropped_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 target_color_panelDropped_1_1_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 matchluminance l "Match Luminance" +STARTLINE}
matchluminance true
addUserKnob {41 mode l "" -STARTLINE T Saturation1.mode}
addUserKnob {6 target_color_1 l "Target Color" +HIDDEN +STARTLINE}
addUserKnob {6 edge_auto_target l "Edge Auto Target" -STARTLINE +HIDDEN}
addUserKnob {7 range l Range -STARTLINE +HIDDEN R 0 100}
addUserKnob {26 ""}
addUserKnob {41 screenGain l "Screen Gain" T Keylight1.screenGain}
addUserKnob {41 screenBalance l "Screen Balance" T Keylight1.screenBalance}
addUserKnob {41 alphaBias l "Despill Bias" T Keylight1.alphaBias}
addUserKnob {26 ""}
addUserKnob {7 clip_matte_black l "Clip Matte Black" +HIDDEN}
addUserKnob {7 clip_matte_white l "Clip Matte White" +HIDDEN}
clip_matte_white 1
addUserKnob {26 ""}
addUserKnob {41 white l "Color Correction" T Grade1.white}
addUserKnob {26 ""}
addUserKnob {26 author l "" +STARTLINE T "PA_Despill v6.0\nCreated by Pedro Andrade\n-2014-"}
}
BackdropNode {
inputs 0
name BackdropNode1
tile_color 0x9000ff
label GREEN
note_font_size 42
xpos 2150
ypos 104
bdwidth 201
bdheight 337
}
BackdropNode {
inputs 0
name BackdropNode2
tile_color 0x93ff
label BLUE
note_font_size 42
xpos 2372
ypos 106
bdwidth 201
bdheight 337
}
Dot {
inputs 0
name Dot4
xpos 2343
ypos 32
}
set N210010b0 [stack 0]
Dot {
name Dot8
xpos 2478
ypos 32
}
Expression {
expr2 g>b?b:g
name Expression1
xpos 2444
ypos 235
}
Expression {
expr1 r>g?g:r
name Expression2
xpos 2446
ypos 270
}
Expression {
expr2 b>g?g:b
name Expression5
xpos 2446
ypos 312
}
push $N210010b0
Dot {
name Dot2
xpos 2258
ypos 32
}
set Nf8eab9e0 [stack 0]
Dot {
name Dot5
xpos 2114
ypos 32
}
Dot {
name Dot6
xpos 2114
ypos 574
}
push $Nf8eab9e0
Expression {
expr1 r>g?g:r
name Expression3
xpos 2224
ypos 255
}
Expression {
expr2 b>g?g:b
name Expression4
xpos 2224
ypos 297
}
Dot {
name Dot3
xpos 2258
ypos 502
}
Dissolve {
inputs 2
name Dissolve2
xpos 2322
ypos 566
}
Input {
inputs 0
name img
xpos 311
ypos -448
}
Dot {
name Dot1
xpos 345
ypos -364
}
set Nd2bd7fa0 [stack 0]
OFXuk.co.thefoundry.keylight.keylight_v201 {
show "Final Result"
unPreMultiply false
screenColour {{parent.screen_color x1012 0.09600000083} {parent.screen_color x1012 0.4250000119} {parent.screen_color x1012 0.1319999993}}
screenGain 1
screenBalance 0.5
alphaBias {0.5 0.5 0.5}
despillBias {0.5 0.5 0.5}
gangBiases true
preBlur 0
"Screen Matte" 1
screenClipMin {{parent.clip_matte_black}}
screenClipMax {{parent.clip_matte_white}}
screenClipRollback 0
screenGrowShrink 0
screenSoftness 0
screenDespotBlack 0
screenDespotWhite 0
screenReplaceMethod "Soft Colour"
screenReplaceColour {0.5 0.5 0.5}
Tuning 0
midPoint 0.5
lowGain 1
midGain 1
highGain 1
"Inside Mask" 0
sourceAlphaHandling Ignore
insideReplaceMethod "Soft Colour"
insideReplaceColour {0.5 0.5 0.5}
Crops 0
SourceXMethod Colour
SourceYMethod Colour
SourceEdgeColour 0
SourceCropL 0
SourceCropR 1
SourceCropB 0
SourceCropT 1
balanceSet true
insideComponent None
outsideComponent None
cacheBreaker true
name Keylight1
xpos 311
ypos -220
}
set N375ebbc0 [stack 0]
Dot {
name Dot17
xpos 345
ypos -113
}
set N2bd323a0 [stack 0]
push $N2bd323a0
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy1
xpos 780
ypos -123
}
Premult {
name Premult1
xpos 930
ypos -117
}
Dot {
name Dot18
xpos 1128
ypos -113
}
Blur {
size {{parent.range}}
name Blur1
xpos 1094
ypos 15
}
Unpremult {
name Unpremult1
xpos 1094
ypos 99
}
Blur {
size {{parent.Blur1.size/2.5}}
name Blur2
selected true
xpos 1094
ypos 171
}
Constant {
inputs 0
channels rgb
color {{parent.target_color.r} {parent.target_color.g} {parent.target_color.b} 0}
name Constant3
xpos 1310
ypos 317
}
Switch {
inputs 2
which {{parent.edge_auto_target}}
name Switch3
xpos 1094
ypos 344
}
Constant {
inputs 0
channels rgb
color {{parent.Keylight1.screenColour} {parent.Keylight1.screenColour} {parent.Keylight1.screenColour} {parent.Keylight1.screenColour}}
name Constant2
xpos 827
ypos 33
}
Saturation {
saturation 0
name Saturation1
label "mode: \[value mode]"
xpos 827
ypos 151
}
set Cdb0ea600 [stack 0]
Grade {
white {1 1 1 1}
name Grade1
xpos 827
ypos 272
}
set C505ed4e0 [stack 0]
Merge2 {
inputs 2
operation divide
name Merge2
xpos 827
ypos 344
}
push $Nd2bd7fa0
Dot {
name Dot7
xpos 526
ypos -364
}
push $N375ebbc0
Merge2 {
inputs 2
operation minus
name Merge9
xpos 492
ypos -220
}
clone $Cdb0ea600 {
xpos 492
ypos 105
selected false
}
clone $C505ed4e0 {
xpos 492
ypos 270
selected false
}
Merge2 {
inputs 2
operation multiply
name Merge3
xpos 492
ypos 344
disable {{"!parent.target_color_1 && !parent.edge_auto_target"}}
}
clone $C505ed4e0 {
xpos 492
ypos 410
selected false
}
Dot {
name Dot16
xpos 526
ypos 484
}
set N8b1f1a30 [stack 0]
Dot {
name Dot12
xpos 526
ypos 773
}
set N8b1f62c0 [stack 0]
Dot {
name Dot14
xpos 526
ypos 904
}
push $N8b1f62c0
push $N8b1f1a30
push $N2bd323a0
Dot {
name Dot9
xpos 345
ypos 112
}
set N8b21f9e0 [stack 0]
Merge2 {
inputs 2
operation plus
name Merge10
xpos 311
ypos 480
}
push $N8b21f9e0
Dot {
name Dot13
xpos 152
ypos 112
}
Dot {
name Dot11
xpos 152
ypos 617
}
Switch {
inputs 2
which {{parent.matchluminance}}
name Switch2
xpos 311
ypos 613
}
Switch {
inputs 2
which {{parent.viewer}}
name Switch1
xpos 311
ypos 769
}
add_layer {despillMap despillMap.red despillMap.green despillMap.blue despillMap.alpha}
ShuffleCopy {
inputs 2
red red
green green
blue blue
out despillMap
name ShuffleCopy1
xpos 311
ypos 894
}
Dot {
name Dot15
xpos 345
ypos 1003
}
set N8b25e7f0 [stack 0]
Output {
name Output1
xpos 311
ypos 1143
}
push $N8b25e7f0
Shuffle {
in despillMap
alpha red
name Shuffle1
label "\[value in]"
xpos 451
ypos 987
}
end_group

