
Group {
 name PA_Retexturing
 tile_color 0xff5f00ff
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 selected true
 xpos -2477
 ypos 360
 addUserKnob {20 User}
 addUserKnob {26 instructions l "" +STARTLINE T "CTRL + ALT + SHIFT to sample points.\n\nYou have to have an imaginary diagonal \nbetween the 'Starting Point' and the 'Ending Point'!"}
 addUserKnob {26 ""}
 addUserKnob {4 viewer l Viewer M {Image Texture}}
 addUserKnob {26 ""}
 addUserKnob {41 positionchannel l "Position Channel" T PositionPass.in}
 addUserKnob {41 in l "Normals Channel" T Shuffle19.in}
 addUserKnob {7 normals_mix l "Normlas Mix" -STARTLINE}
 normals_mix 1
 addUserKnob {26 ""}
 addUserKnob {41 startingpoint l "Starting Point" T PositionPicker.startingpoint}
 addUserKnob {41 endingpoint l "Ending Point" T PositionPicker.endingpoint}
 addUserKnob {26 ""}
 addUserKnob {4 textureOrientation l "Texture Orientation" M {1 2 3 4 5 6}}
 addUserKnob {41 translate l Translate T CameraMaster.translate}
 addUserKnob {41 rotate l Rotate T CameraMaster.rotate}
 addUserKnob {41 scaling l Scale T CameraMaster.scaling}
 addUserKnob {26 ""}
 addUserKnob {26 author l "" +STARTLINE T "Retexturing v2.0\nCreated by Pedro Andrade\n-2015-"}
 addUserKnob {26 ""}
 addUserKnob {22 Link l "How It Works" T "import os\nimport sys\n\ntry:\n    import subprocess\n    def _run(cmd, shell, wait):\n        opener = subprocess.Popen(cmd, shell=shell)\n        if wait:\n            opener.wait()\n        return opener.pid\nexcept ImportError:\n    import popen2\n    def _run(cmd, shell, wait):\n        opener = popen2.Popen3(cmd)\n        if wait:\n            opener.wait()\n        return opener.pid\n\ndef _open(url, wait=0):\n    if sys.platform == \"darwin\":\n        cmd = \[\"open\", url]\n    elif hasattr(os, \"startfile\"):\n        return os.startfile(url)\n    elif os.environ.has_key(\"KDE_FULL_SESSION\") or os.environ.has_key(\"KDE_MULTIHEAD\") or \\\n        os.environ.has_key(\"GNOME_DESKTOP_SESSION_ID\") or os.environ.has_key(\"GNOME_KEYRING_SOCKET\"):\n        cmd = \[\"xdg-open\", url]\n    else:\n        raise OSError, \"Desktop not supported.\"\n\n    return _run(cmd, 0, wait)\n\n_open('http://youtu.be/J-rpcxvORvk')" +STARTLINE}
}
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x71c67100
  label "WORLD TO OBJECT"
  note_font_size 42
  xpos 572
  ypos 209
  bdwidth 763
  bdheight 956
  z_order -1
 }
 BackdropNode {
  inputs 0
  name BackdropNode10
  tile_color 0xd15271ff
  label ROTATION
  note_font_size 42
  xpos 790
  ypos 733
  bdwidth 207
  bdheight 144
 }
 BackdropNode {
  inputs 0
  name BackdropNode11
  tile_color 0x7171c600
  label TRANSLATION
  note_font_size 42
  xpos 790
  ypos 529
  bdwidth 282
  bdheight 137
 }
 Input {
  inputs 0
  name img
  xpos 800
  ypos -246
 }
 Dot {
  name Dot3
  xpos 834
  ypos -122
 }
set N9136bdb0 [stack 0]
 Shuffle {
  in P
  name PositionPass
  label "\[value in]"
  xpos 800
  ypos 85
 }
set N9136e350 [stack 0]
 NoOp {
  name PositionPicker
  xpos 1002
  ypos 91
  addUserKnob {20 User}
  addUserKnob {18 startingpoint l "Starting Point"}
  startingpoint {0 0 0}
  addUserKnob {6 startingpoint_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 startingpoint_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {18 endingpoint l "Ending Point"}
  endingpoint {0 0 0}
  addUserKnob {6 endingpoint_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 endingpoint_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {6 endpoint_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
 }
push $N9136bdb0
 Dot {
  name Dot8
  xpos 234
  ypos -122
 }
 Dot {
  name Dot2
  xpos 234
  ypos 2044
 }
set N91396750 [stack 0]
push $N9136e350
 Add {
  value {{parent.CameraMaster.matrix.3*-1} {parent.CameraMaster.matrix.7*-1} {parent.CameraMaster.matrix.11*-1} {curve}}
  name Add2
  xpos 800
  ypos 609
 }
 ColorMatrix {
  matrix {
      {{parent.CameraMaster.world_matrix.0} {parent.CameraMaster.world_matrix.1} {parent.CameraMaster.world_matrix.2}}
      {{parent.CameraMaster.world_matrix.4} {parent.CameraMaster.world_matrix.5} {parent.CameraMaster.world_matrix.6}}
      {{parent.CameraMaster.world_matrix.8} {parent.CameraMaster.world_matrix.9} {parent.CameraMaster.world_matrix.10}}
    }
  invert true
  name ColorMatrix1
  xpos 800
  ypos 813
 }
 Grade {
  blackpoint {{parent.PositionPicker.startingpoint} {parent.PositionPicker.startingpoint} {parent.PositionPicker.startingpoint} {parent.PositionPicker.startingpoint}}
  whitepoint {{parent.PositionPicker.endingpoint} {parent.PositionPicker.endingpoint} {parent.PositionPicker.endingpoint} {parent.PositionPicker.endingpoint}}
  black_clamp false
  name Grade5
  xpos 800
  ypos 1341
 }
set N913a45a0 [stack 0]
 Shuffle {
  green blue
  blue black
  alpha black
  name Shuffle5
  label "\[value in]\n6"
  xpos 1142
  ypos 1482
 }
push $N913a45a0
 Shuffle {
  red blue
  green red
  blue black
  alpha black
  name Shuffle4
  label "\[value in]\n5"
  xpos 1025
  ypos 1482
 }
push $N913a45a0
 Shuffle {
  red blue
  blue black
  alpha black
  name Shuffle3
  label "\[value in]\n4"
  xpos 907
  ypos 1482
 }
push $N913a45a0
 Shuffle {
  red green
  green blue
  blue black
  alpha black
  name Shuffle2
  label "\[value in]\n3"
  xpos 800
  ypos 1482
 }
push $N913a45a0
 Shuffle {
  red green
  green red
  blue black
  alpha black
  name Shuffle1
  label "\[value in]\n2"
  xpos 682
  ypos 1482
 }
push $N913a45a0
 Shuffle {
  blue black
  alpha black
  name Shuffle6
  label "\[value in]\n1"
  xpos 532
  ypos 1482
 }
 Switch {
  inputs 6
  which {{parent.textureOrientation}}
  name Switch1
  xpos 800
  ypos 1641
 }
 Input {
  inputs 0
  name newTexture
  xpos 1060
  ypos 1789
  number 1
 }
 BlackOutside {
  name BlackOutside1
  xpos 1060
  ypos 1839
 }
 STMap {
  inputs 2
  uv rgba
  name STMap3
  xpos 800
  ypos 1835
 }
 ChannelMerge {
  inputs 2
  operation multiply
  name ChannelMerge1
  xpos 800
  ypos 2032
 }
 Dot {
  name Dot4
  xpos 834
  ypos 2444
 }
set N913e3af0 [stack 0]
 Dot {
  name Dot5
  xpos 934
  ypos 2444
 }
 Dot {
  name Dot6
  xpos 934
  ypos 2744
 }
 Constant {
  inputs 0
  channels rgb
  color {{parent.CameraMaster.world_matrix.2} {parent.CameraMaster.world_matrix.6} {parent.CameraMaster.world_matrix.10} {curve}}
  name Constant3
  xpos 509
  ypos 2198
 }
 Reformat {
  box_width 512
  box_height 256
  box_fixed true
  name Reformat8
  xpos 509
  ypos 2341
 }
push $N91396750
 Dot {
  name Dot1
  xpos 234
  ypos 2227
 }
set N913f6030 [stack 0]
 Shuffle {
  in N
  name Shuffle19
  label "\[value in]"
  xpos 360
  ypos 2220
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge6
  xpos 360
  ypos 2341
 }
 Saturation {
  saturation 0
  mode Maximum
  name Saturation3
  xpos 360
  ypos 2454
 }
 Dot {
  name Dot12
  xpos 394
  ypos 2577
 }
 Clamp {
  name Clamp2
  xpos 494
  ypos 2570
 }
push $N913e3af0
 Merge2 {
  inputs 2
  operation multiply
  mix {{parent.normals_mix}}
  name Merge7
  xpos 800
  ypos 2574
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 800
  ypos 2737
 }
push $N913f6030
 Dot {
  name Dot9
  xpos 234
  ypos 2927
 }
 Switch {
  inputs 2
  which {{parent.viewer}}
  name Switch2
  xpos 800
  ypos 2924
 }
 Output {
  name Output1
  xpos 800
  ypos 3004
 }
 Camera2 {
  inputs 0
  focal {{"\[topnode parent.input1].focal"}}
  haperture {{"\[topnode parent.input1].haperture"}}
  vaperture {{"\[topnode parent.input1].vaperture"}}
  near {{"\[topnode parent.input1].near"}}
  far {{"\[topnode parent.input1].far"}}
  name CameraMaster
  xpos 1163
  ypos 592
 }
push $N913a45a0
push 0
 Viewer {
  inputs 2
  frame_range 1-200
  input_number 1
  name Viewer1
  xpos 1260
  ypos 1391
 }
end_group
